<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog Grid 3 - GamePlay Sports HTML Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- DL Menu CSS -->
    <link href="js/dl-menu/component.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet"/>
    <link href="css/slick-theme.css" rel="stylesheet"/>
    <!-- ICONS CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/svg-icons.css" rel="stylesheet">
    <!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--kode Wrapper Start-->  
<div class="kode_wrapper"> 
	<!--Header 2 Wrap Start-->
    <header class="kode_header_2">
        <!--Header 2 Top Bar Start-->
        <div class="kf_top_bar">
            <div class="container">
                <div class="pull-left">
                    <ul class="kf_social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="kf_right_dec">
                    <ul class="kf_topdec">
                        <li>
                            <div class="kf_lung">
                                <span>Curreny :</span>
                                <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li>BRL</li>
                                        <li>EUR</li>
                                    </ul>
                                </div> 
                            </div>
                        </li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Whishlist</a></li>
                    </ul>
                    <ul class="kf_user">
                        <li><a href="#"><i class="fa fa-lock"></i>Sign up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <a href="#" data-toggle="modal" data-target="#search" class="kode_search"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
        <!--Header 2 Top Bar End-->
        <div class="container">
            <!--Logo Bar Start-->
            <div class="kode_logo_bar">
                <!--Logo Start-->
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <!--Logo Start-->
                <!--Navigation Wrap Start-->
                <div class="kode_navigation">
                    <!--Navigation Start-->
                    <ul class="nav">
                        <li><a href="index.html">home</a></li>
                        <li>
                            <a href="#">Fixtures & Results</a>
                            <ul>
                                <li><a href="latest-result.html">latest result</a></li>
                                <li><a href="team-schedule.html">teamschedule</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">blog</a>
                            <ul>
                                <li>
                                    <a href="#">blog 1</a>
                                    <ul>
                                        <li><a href="blog-grid-2.html">blog 2</a></li>
                                        <li><a href="blog-grid-3.html">blog 3</a></li>
                                        <li><a href="blog-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 2</a>
                                    <ul>
                                        <li><a href="blog2-grid-2.html">blog 2</a></li>
                                        <li><a href="blog2-grid-3.html">blog 3</a></li>
                                        <li><a href="blog2-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 3</a>
                                    <ul>
                                        <li><a href="blog3-grid-2.html">blog 2</a></li>
                                        <li><a href="blog3-grid-3.html">blog 3</a></li>
                                        <li><a href="blog3-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                <li><a href="blog-detail.html">blog detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">team</a>
                            <ul>
                                <li><a href="team-overview.html">team overview</a></li>
                                <li><a href="team-roster.html">team roster</a></li>
                                <li><a href="team-schedule.html">team schedule</a></li>
                                <li><a href="team-standing.html">team standing</a></li>
                                <li><a href="team-comparison.html">team comparison</a></li>
                                <li><a href="teamdetails.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">player</a>
                            <ul>
                                <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">pages</a>
                            <ul>
                                <li><a href="ticket.html">ticket</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="ticket-detail.html">ticket detail</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="comingsoon.html">comingsoon</a></li>
                                <li><a href="widget.html">widget</a></li>
                                <li><a href="contactus.html">contact us</a></li>
                            </ul>
                        </li>
                        <li class="kf_megamenu">
                            <a href="#">mega menu</a>
                            <div class="megamenu_dec container">
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="kf_table">
                                        <li>
                                            <div class="table_no">
                                                <span>1</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo.png" alt=""></span>
                                                <a href="#">Ac milan</a>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>2</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo2.png" alt=""></span>
                                                <a href="#">Chelsae</a>
                                            </div>
                                            <div class="team_point">
                                                <span>94</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>3</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo3.png" alt=""></span>
                                                <a href="#">Real Madrid</a>
                                            </div>
                                            <div class="team_point">
                                                <span>90</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>4</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo4.png" alt=""></span>
                                                <a href="#">Bryan munich</a>
                                            </div>
                                            <div class="team_point">
                                                <span>88</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
                        <button class="dl-trigger">Open Menu</button>
                        <ul class="dl-menu">
                            <li><a href="index.html">home</a></li>
                            <li class="menu-item kode-parent-menu">
                                <a href="#">Fixtures & Results</a>
                                <ul class="dl-submenu">
                                    <li><a href="latest-result.html">latest result</a></li>
                                    <li><a href="team-schedule.html">teamschedule</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">blog</a>
                                <ul class="dl-submenu">
                                    <li>
                                        <a href="#">blog 1</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog-grid-2.html">blog 2</a></li>
                                            <li><a href="blog-grid-3.html">blog 3</a></li>
                                            <li><a href="blog-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 2</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog2-grid-2.html">blog 2</a></li>
                                            <li><a href="blog2-grid-3.html">blog 3</a></li>
                                            <li><a href="blog2-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 3</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog3-grid-2.html">blog 2</a></li>
                                            <li><a href="blog3-grid-3.html">blog 3</a></li>
                                            <li><a href="blog3-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                    <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                    <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">team</a>
                                <ul class="dl-submenu">
                                    <li><a href="team-overview.html">team overview</a></li>
                                    <li><a href="team-roster.html">team roster</a></li>
                                    <li><a href="team-schedule.html">team schedule</a></li>
                                    <li><a href="team-standing.html">team standing</a></li>
                                    <li><a href="team-comparison.html">team comparison</a></li>
                                    <li><a href="teamdetails.html">team details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">player</a>
                                <ul class="dl-submenu">
                                    <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">pages</a>
                                <ul class="dl-submenu">
                                    <li><a href="ticket.html">ticket</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="ticket-detail.html">ticket detail</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comingsoon.html">comingsoon</a></li>
                                    <li><a href="widget.html">widget</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">contact us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Navigation End-->
                    <a href="#" class="kf_cart">
                        <i class="fa fa-shopping-basket "></i>
                        <div class="text">
                            <span>Your Cart (03)</span>
                            <em>$1200.00</em>
                        </div>
                    </a>
                </div>
                <!--Navigation Wrap End-->
            </div>
            <!--Logo Bar End-->
        </div>
    </header>
    <!--Header 2 Wrap End-->
    <!--Inner Banner Start-->
    <div class="innner_banner">
        <div class="container">
            <h3>blog grid 3</h3>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">blog</a></li>
                <li class="active"><span>blog grid 3</span></li>
            </ul>
        </div>
    </div>
    <!--Inner Banner End-->
    <div class="kode_content_wrap">
        <section class="kf_blog3">
            <div class="container">
                <!--Featured 3 Slider Start-->
                <div class="kf_featured_wrap3">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_3.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_8.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_9.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_10.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_11.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_4.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_12.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_13.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                        <div class="col-md-4 hidden-sm">
                            <!--Featured 3 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_13.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 3 thumb End-->
                        </div>
                    </div>
                </div>
                <!--Featured 3 Slider End-->
                <!--Kf Pagination Start-->
                <div class="kode-pagination text-center">
                    <span class="page-numbers current">1</span>
                    <a class="page-numbers" href="#">2</a>
                    <a class="page-numbers" href="#">3</a>
                    <a class="page-numbers border_none" href="#">...</a>
                    <a class="page-numbers" href="#">18</a>
                    <a class="page-numbers" href="#">19</a>
                    <a class="page-numbers" href="#">20</a>
                </div>
                <!--Kf Pagination End-->
            </div>
        </section>
    </div>
    <!--Main Content Wrap End-->
    <!--ticker Wrap Start-->
    <div class="kf_ticker-wrap twitter_ticker">
        <div class="container">
            <div class="kf_ticker">
                <span><i class="fa fa-twitter"></i></span>
                <div class="kf_ticker_slider">
                    <ul class="ticker">
                        <li><p>Check out 'Be Clean - Cleaning Company, Maid Service & Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Check out 'Be Clean WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--ticker Wrap End-->
    <!--Footer Wrap Start-->
    <footer class="kode_footer_2">
        <div class="container">
            <span class="go-up">
                <i class="fa fa-angle-up"></i>
            </span>
            <div class="row">
                <div class="col-md-3">
                    <!--Widget Text Start-->
                    <div class="widget widget_text">
                        <div class="logo">
                            <a href="#"><img src="images/ft_logo2.png" alt=""></a>
                        </div>
                        <p>Sed non  mauris vitae erat . Class aptent taciti sociosqu ad litora torquent per.</p>
                        <ul class="kf_contact_meta">
                            <li>
                                <span class="icon-placeholder"></span>
                                <address>616 Street, Old Trafford, New South Wales London , UK</address>
                            </li>
                            <li>
                                <span class="icon-mail"></span>
                                <p>info@companyname.com</p>
                            </li>
                            <li>
                                <span class="icon-technology"></span>
                                <p>+ 457 789 789 65</p>
                            </li>
                        </ul>
                    </div>
                    <!--Widget Text End-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_link2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Widget Recent Post Start-->
                        <ul class="links_dec links_dec2">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_recentpost2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Link Dec Start-->
                        <ul class="link_rnt_post">
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_3.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Link Dec End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_instagram">
                        <h2 class="kf_hd7">instagram Widget</h2>
                        <!--Widget Recent Post Start-->
                        <ul>
                            <li><a href="#"><img src="extra-images/insta1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta6.jpg" alt=""></a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Wrap End-->
    <!--Copy Right Wrap Start-->
    <div class="copy_right3">
        <div class="container">
            <p>2016 @ Gameplay  Design with love <a href="#">KODEFOREST</a></p>
            <ul class="kf_social3">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Copy Right Wrap End-->
    <!--Register Pop Up Wrap Start-->
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="search">
        <div class="modal-dialog" role="document">
            <div class="input_dec">
                <input type="text" placeholder="search......">
                <button class="btn_icon"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>        
    <!--Register Pop Up Wrap End-->
</div>
<!--kode Wrapper End-->
    <!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>
    <!--Pretty Photo JavaScript-->
	<script src="js/jquery.prettyPhoto.js"></script>
    <!--Dl Menu Script-->
    <script src="js/dl-menu/modernizr.custom.js"></script>
    <script src="js/dl-menu/jquery.dlmenu.js"></script>
    <!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
