<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coming Soon - GamePlay Sports HTML Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- ICONS CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/svg-icons.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
    <!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--kode Wrapper Start-->  
<div class="kode_wrapper"> 
    <div class="kf_comingsoon_wrap">
        <div class="kf_comingsoon">
            <h4>Coming Soon</h4>
            <div class="clear"></div>
            <!--Widget COUNT Down Start-->
            <ul class="kf_countdown2 countdown">
                <li>
                    <span class="days">69</span>
                    <p class="days_ref">days</p>
                </li>
                <li>
                    <span class="hours">13</span>
                    <p class="hours_ref">hours</p>
                </li>
                <li>
                    <span class="minutes">44</span>
                    <p class="minutes_ref">mins</p>
                </li>
                <li>
                    <span class="seconds last">12</span>
                    <p class="seconds_ref">secs</p>
                </li>
            </ul>
            <!--Widget COUNT Down End-->
            <h5>Get Connected</h5>
            <div class="clear"></div>
            <ul class="kf_social2">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-behance"></a></li>
            </ul>
            <div class="clear"></div>
            <form>
                <div class="input_dec input_label">
                    <input placeholder="Enter Your Email Here" type="text">
                    <input value="&#10132;" type="button">
                </div>
            </form>
            <p class="copy_right2">Copyright © 2016 <a href="#">Kodeforest.com</a> </p>
        </div>
    </div>
</div>
<!--kode Wrapper End-->
    <!--Jquery Library-->
    <script src="js/jquery.js"></script>
    <!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!--Number Count (Waypoints) JavaScript-->
    <script src="js/downCount.js"></script>
    <script src="js/waypoints-min.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>
