<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home - GamePlay Sports HTML Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- DL Menu CSS -->
    <link href="js/dl-menu/component.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet"/>
    <link href="css/slick-theme.css" rel="stylesheet"/>
    <!-- ICONS CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/svg-icons.css" rel="stylesheet">
    <!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--kode Wrapper Start-->  
<div class="kode_wrapper"> 
	<!--Header 2 Wrap Start-->
    <header class="kode_header_2">
        <!--Header 2 Top Bar Start-->
        <div class="kf_top_bar">
            <div class="container">
                <div class="pull-left">
                    <ul class="kf_social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="kf_right_dec">
                    <ul class="kf_topdec">
                        <li>
                            <div class="kf_lung">
                                <span>Curreny :</span>
                                <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li>BRL</li>
                                        <li>EUR</li>
                                    </ul>
                                </div> 
                            </div>
                        </li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Whishlist</a></li>
                    </ul>
                    <ul class="kf_user">
                        <li><a href="#"><i class="fa fa-lock"></i>Sign up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <a href="#" data-toggle="modal" data-target="#search" class="kode_search"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
        <!--Header 2 Top Bar End-->
        <div class="container">
            <!--Logo Bar Start-->
            <div class="kode_logo_bar">
                <!--Logo Start-->
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <!--Logo Start-->
                <!--Navigation Wrap Start-->
                <div class="kode_navigation">
                    <!--Navigation Start-->
                    <ul class="nav">
                        <li><a href="index.html">home</a></li>
                        <li>
                            <a href="#">Fixtures & Results</a>
                            <ul>
                                <li><a href="latest-result.html">latest result</a></li>
                                <li><a href="team-schedule.html">teamschedule</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">blog</a>
                            <ul>
                                <li>
                                    <a href="#">blog 1</a>
                                    <ul>
                                        <li><a href="blog-grid-2.html">blog 2</a></li>
                                        <li><a href="blog-grid-3.html">blog 3</a></li>
                                        <li><a href="blog-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 2</a>
                                    <ul>
                                        <li><a href="blog2-grid-2.html">blog 2</a></li>
                                        <li><a href="blog2-grid-3.html">blog 3</a></li>
                                        <li><a href="blog2-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 3</a>
                                    <ul>
                                        <li><a href="blog3-grid-2.html">blog 2</a></li>
                                        <li><a href="blog3-grid-3.html">blog 3</a></li>
                                        <li><a href="blog3-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                <li><a href="blog-detail.html">blog detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">team</a>
                            <ul>
                                <li><a href="team-overview.html">team overview</a></li>
                                <li><a href="team-roster.html">team roster</a></li>
                                <li><a href="team-schedule.html">team schedule</a></li>
                                <li><a href="team-standing.html">team standing</a></li>
                                <li><a href="team-comparison.html">team comparison</a></li>
                                <li><a href="teamdetails.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">player</a>
                            <ul>
                                <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">pages</a>
                            <ul>
                                <li><a href="ticket.html">ticket</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="ticket-detail.html">ticket detail</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="comingsoon.html">comingsoon</a></li>
                                <li><a href="widget.html">widget</a></li>
                                <li><a href="contactus.html">contact us</a></li>
                            </ul>
                        </li>
                        <li class="kf_megamenu">
                            <a href="#">mega menu</a>
                            <div class="megamenu_dec container">
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="kf_table">
                                        <li>
                                            <div class="table_no">
                                                <span>1</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo.png" alt=""></span>
                                                <a href="#">Ac milan</a>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>2</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo2.png" alt=""></span>
                                                <a href="#">Chelsae</a>
                                            </div>
                                            <div class="team_point">
                                                <span>94</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>3</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo3.png" alt=""></span>
                                                <a href="#">Real Madrid</a>
                                            </div>
                                            <div class="team_point">
                                                <span>90</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>4</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo4.png" alt=""></span>
                                                <a href="#">Bryan munich</a>
                                            </div>
                                            <div class="team_point">
                                                <span>88</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
                        <button class="dl-trigger">Open Menu</button>
                        <ul class="dl-menu">
                            <li><a href="index.html">home</a></li>
                            <li class="menu-item kode-parent-menu">
                                <a href="#">Fixtures & Results</a>
                                <ul class="dl-submenu">
                                    <li><a href="latest-result.html">latest result</a></li>
                                    <li><a href="team-schedule.html">teamschedule</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">blog</a>
                                <ul class="dl-submenu">
                                    <li>
                                        <a href="#">blog 1</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog-grid-2.html">blog 2</a></li>
                                            <li><a href="blog-grid-3.html">blog 3</a></li>
                                            <li><a href="blog-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 2</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog2-grid-2.html">blog 2</a></li>
                                            <li><a href="blog2-grid-3.html">blog 3</a></li>
                                            <li><a href="blog2-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 3</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog3-grid-2.html">blog 2</a></li>
                                            <li><a href="blog3-grid-3.html">blog 3</a></li>
                                            <li><a href="blog3-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                    <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                    <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">team</a>
                                <ul class="dl-submenu">
                                    <li><a href="team-overview.html">team overview</a></li>
                                    <li><a href="team-roster.html">team roster</a></li>
                                    <li><a href="team-schedule.html">team schedule</a></li>
                                    <li><a href="team-standing.html">team standing</a></li>
                                    <li><a href="team-comparison.html">team comparison</a></li>
                                    <li><a href="teamdetails.html">team details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">player</a>
                                <ul class="dl-submenu">
                                    <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">pages</a>
                                <ul class="dl-submenu">
                                    <li><a href="ticket.html">ticket</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="ticket-detail.html">ticket detail</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comingsoon.html">comingsoon</a></li>
                                    <li><a href="widget.html">widget</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">contact us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Navigation End-->
                    <a href="#" class="kf_cart">
                        <i class="fa fa-shopping-basket "></i>
                        <div class="text">
                            <span>Your Cart (03)</span>
                            <em>$1200.00</em>
                        </div>
                    </a>
                </div>
                <!--Navigation Wrap End-->
            </div>
            <!--Logo Bar End-->
        </div>
    </header>
    <!--Header 2 Wrap End-->
    <!--Banner Map Wrap Start-->
    <div class="kode_banner_1">
        <div class="main_banner">
            <div>
                <!--Banner Thumb START-->
                <div class="thumb">
                    <img src="extra-images/banner1.jpg" alt="">
                    <div class="container">
                        <div class="banner_caption text-center">
                            <span>Season Opening !!</span>     
                            <h1>
                                Giant Sharks <b>vs</b> Flying Eagles
                            </h1>
                            <p>Sep 09, Aguana Stadium North London , UK</p>
                            <a href="#" class="btn-1">Buy Tickets Now</a>
                        </div>
                    </div>
                </div>
                <!--Banner Thumb End-->
            </div>
            <div>
                <!--Banner Thumb START-->
                <div class="thumb">
                    <img src="extra-images/banner2.jpg" alt="">
                    <div class="container">
                        <div class="banner_caption text-left">
                            <span>Season Opening !!</span>     
                            <h1>
                                Giant Sharks <b>vs</b> Flying Eagles
                            </h1>
                            <p>Sep 09, Aguana Stadium North London , UK</p>
                            <a href="#" class="btn-1">Buy Tickets Now</a>
                        </div>
                    </div>
                </div>
                <!--Banner Thumb End-->
            </div>
            <div>
                <!--Banner Thumb START-->
                <div class="thumb">
                    <img src="extra-images/banner3.jpg" alt="">
                    <div class="container">
                        <div class="banner_caption text-right">
                            <span>Season Opening !!</span>     
                            <h1>
                                Giant Sharks <b>vs</b> Flying Eagles
                            </h1>
                            <p>Sep 09, Aguana Stadium North London , UK</p>
                            <a href="#" class="btn-1">Buy Tickets Now</a>
                        </div>
                    </div>
                </div>
                <!--Banner Thumb End-->
            </div>
        </div>
    </div>
    <!--Banner Map Wrap End-->
    <div class="kf_ticker-wrap">
        <div class="container">
            <div class="kf_ticker">
                <span>Breaking News</span>
                <div class="kf_ticker_slider">
                    <ul class="ticker">
                        <li><p>Sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p></li>
                        <li><p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p></li>
                        <li><p>Sanctus est Lorem ipsum dolor sit amet. </p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Main Content Wrap Start-->
    <div class="kode_content_wrap">
        <!--Result Slider Start-->
        <div class="result_slide_wrap">
            <div class="result_slider">
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
                <div>
                    <!--Result Thumb Start-->
                    <div class="kf_result_thumb">
                      <span>Sep 1, 2016 <em>2:15 pm</em></span>
                      <div class="kf_result">
                            <div class="figure pull-left">
                                <figure >
                                    <img src="extra-images/flag1.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                            <span>vs</span>
                            <div class="figure pull-right">
                                <figure >
                                    <img src="extra-images/flag2.png" alt="">
                                </figure>
                                <a href="#">England</a>
                            </div>
                      </div>
                      <a href="#">Arizona Ground</a>
                    </div>    
                    <!--Result Slider Thumb End--> 
                </div>
            </div>
        </div>
        <!--Result Slider End-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <!--Featured Slider Start-->
                        <div class="kf_featured_slider">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Featured News</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="featured_slider">
                                <div>
                                    <div class="kf_featured_thumb">
                                        <figure>
                                            <img src="extra-images/feature_slider.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <h6>Fifa world cup 2016</h6>                                
                                            <h2><a href="#">Germany vs Argentina</a></h2>
                                            <span>11 Sep, 2016 / Anna Smith</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="kf_featured_thumb">
                                        <figure>
                                            <img src="extra-images/feature_slider2.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <h6>Fifa world cup 2016</h6>                                
                                            <h2><a href="#">Germany vs Argentina</a></h2>
                                            <span>11 Sep, 2016 / Anna Smith</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Featured Slider End-->
                        <!--Featured 2 Slider Start-->
                        <div class="kf_featured_wrap2">
                            <!--Featured 2 thumb Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_1.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured 2 thumb End-->
                            <!--Featured 2 thumb Start-->
                            <div class="kf_featured_thumb">
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <figure>
                                    <img src="extra-images/feature_2.jpg" alt="">
                                </figure>
                            </div>
                            <!--Featured 2 thumb End-->
                        </div>
                        <!--Featured 2 Slider End-->
                        <!--Featured 3 Slider Start-->
                        <div class="kf_featured_wrap3">
                            <div class="row">
                                <div class="col-md-6">
                                    <!--Featured 3 thumb Start-->
                                    <div class="kf_featured_thumb">
                                        <figure>
                                            <img src="extra-images/feature_3.jpg" alt="">
                                        </figure>
                                        <div class="text_wrper">
                                            <div class="text">
                                                <h6>Fifa world cup 2016</h6>                                
                                                <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                                <span>11 Sep, 2016 / Anna Smith</span>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                                <a class="btn_2" href="#">Read More</a>
                                            </div>
                                            <div class="thumb_footer">
                                                <div class="admin_thumb">
                                                    <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                                    <h6><a href="#">Alba Smith</a></h6>
                                                </div>
                                                <ul class="blog_meta">
                                                    <li>
                                                        <span><i class="fa fa-eye"></i>169</span>
                                                    </li>
                                                    <li>
                                                        <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Featured 3 thumb End-->
                                </div>
                                <div class="col-md-6">
                                    <!--Featured 3 thumb Start-->
                                    <div class="kf_featured_thumb">
                                        <figure>
                                            <img src="extra-images/feature_4.jpg" alt="">
                                        </figure>
                                        <div class="text_wrper">
                                            <div class="text">
                                                <h6>Fifa world cup 2016</h6>                                
                                                <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                                <span>11 Sep, 2016 / Anna Smith</span>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                                <a class="btn_2" href="#">Read More</a>
                                            </div>
                                            <div class="thumb_footer">
                                                <div class="admin_thumb">
                                                    <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                                    <h6><a href="#">Alba Smith</a></h6>
                                                </div>
                                                <ul class="blog_meta">
                                                    <li>
                                                        <span><i class="fa fa-eye"></i>169</span>
                                                    </li>
                                                    <li>
                                                        <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Featured 3 thumb End-->
                                </div>
                               <div class="col-md-6">
                                    <!--Featured 3 thumb Start-->
                                    <div class="kf_featured_thumb">
                                        <figure>
                                            <img src="extra-images/feature_5.jpg" alt="">
                                        </figure>
                                        <div class="text_wrper">
                                            <div class="text">
                                                <h6>Fifa world cup 2016</h6>                                
                                                <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                                <span>11 Sep, 2016 / Anna Smith</span>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                                <a class="btn_2" href="#">Read More</a>
                                            </div>
                                            <div class="thumb_footer">
                                                <div class="admin_thumb">
                                                    <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                                    <h6><a href="#">Alba Smith</a></h6>
                                                </div>
                                                <ul class="blog_meta">
                                                    <li>
                                                        <span><i class="fa fa-eye"></i>169</span>
                                                    </li>
                                                    <li>
                                                        <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Featured 3 thumb End-->
                                </div>
                                <div class="col-md-6">
                                    <!--text Wrap start-->
                                    <div class="text_wrap">
                                        <!--text 2 Strat-->
                                        <div class="text_2">
                                            <span class="label2">Copa 2016</span>
                                            <h6><a href="#">The next macth against the...</a></h6>
                                            <em class="kf_date">10 September, 2016</em>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, dolore magna aliquyam Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                                        </div>
                                        <!--text 2 End-->
                                        <!--text 2 Strat-->
                                        <div class="text_2">
                                            <span class="label2">Copa 2016</span>
                                            <h6><a href="#">The next macth against the...</a></h6>
                                            <em class="kf_date">10 September, 2016</em>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, dolore magna aliquyam Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                                        </div>
                                        <!--text 2 End-->
                                    </div>
                                    <!--text Wrap End-->
                                </div>
                            </div>
                        </div>
                        <!--Featured 3 Slider End-->
                        <!--Featured 2 Slider Start-->
                        <div class="kf_featured_wrap2">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Trending News</span>
                            </h6>
                            <!--Heading 1 END-->
                            <!--Featured Thumb 2 Start-->
                            <div class="kf_featured_thumb">
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <figure>
                                    <img src="extra-images/feature_2.jpg" alt="">
                                </figure>
                            </div>
                            <!--Featured Thumb 2 End-->
                            <!--Featured Thumb 2 Start-->
                            <div class="kf_featured_thumb">
                                <figure>
                                    <img src="extra-images/feature_1.jpg" alt="">
                                </figure>
                                <div class="text_wrper">
                                    <div class="text">
                                        <h6>Fifa world cup 2016</h6>                                
                                        <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                        <span>11 Sep, 2016 / Anna Smith</span>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                        <a class="btn_2" href="#">Read More</a>
                                    </div>
                                    <div class="thumb_footer">
                                        <div class="admin_thumb">
                                            <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                            <h6><a href="#">Alba Smith</a></h6>
                                        </div>
                                        <ul class="blog_meta">
                                            <li>
                                                <span><i class="fa fa-eye"></i>169</span>
                                            </li>
                                            <li>
                                                <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Featured Thumb 2 End-->
                        </div>
                        <!--Featured 2 Wraper End-->
                        <!--Add Banner Start-->
                        <div class="add_banner">
                            <a href="#"><img src="extra-images/add_banner.jpg" alt=""></a>
                        </div>
                        <!--Add Banner End-->
                        <!--Featured 4 Wraper Start-->
                        <div class="kf_featured_wrap4">
                            <div class="row">
                                <div class="col-md-6">
                                    <!--Featured 4 Thumb Start-->
                                    <div class="kf_featured_thumb4">
                                        <figure>
                                            <img src="extra-images/feature_6.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <h5 class="lable_1">spanish 2016</h5>
                                            <h6><a href="#">Round Robin Matches of Spanish League</a></h6>
                                            <span>10 Spe, 2016</span>
                                        </div>
                                    </div>
                                    <!--Featured 4 Thumb End-->
                                </div>
                                <div class="col-md-6">
                                    <!--Featured 4 Thumb Start-->
                                    <div class="kf_featured_thumb4">
                                        <figure>
                                            <img src="extra-images/feature_7.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <h5 class="lable_1">spanish 2016</h5>
                                            <h6><a href="#">Round Robin Matches of Spanish League</a></h6>
                                            <span>10 Spe, 2016</span>
                                        </div>
                                    </div>
                                    <!--Featured 4 Thumb End-->
                                </div>
                            </div>
                        </div>
                        <!--Featured 4 Wraper End-->
                    </div>
                    <aside class="col-md-4">
                        <!--Widget Ranking Start-->
                        <div class="widget widget_ranking">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Club Ranking</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <!--Table Wrap Start-->
                                <ul class="kf_table">
                                    <li>
                                        <div class="table_no">
                                            <span>1</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo.png" alt=""></span>
                                            <a href="#">Ac milan</a>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>2</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo2.png" alt=""></span>
                                            <a href="#">Chelsae</a>
                                        </div>
                                        <div class="team_point">
                                            <span>94</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>3</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo3.png" alt=""></span>
                                            <a href="#">Real Madrid</a>
                                        </div>
                                        <div class="team_point">
                                            <span>90</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>4</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo4.png" alt=""></span>
                                            <a href="#">Bryan munich</a>
                                        </div>
                                        <div class="team_point">
                                            <span>88</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>5</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo5.png" alt=""></span>
                                            <a href="#">Sevilla FC</a>
                                        </div>
                                        <div class="team_point">
                                            <span>84</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>6</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo6.png" alt=""></span>
                                            <a href="#">Athletico Madris</a>
                                        </div>
                                        <div class="team_point">
                                            <span>82</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>7</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo7.png" alt=""></span>
                                            <a href="#">Valencia FC</a>
                                        </div>
                                        <div class="team_point">
                                            <span>78</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>8</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo8.png" alt=""></span>
                                            <a href="#">Real Belts</a>
                                        </div>
                                        <div class="team_point">
                                            <span>76</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>9</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo9.png" alt=""></span>
                                            <a href="#">FC barcelona</a>
                                        </div>
                                        <div class="team_point">
                                            <span>72</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>10</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo10.png" alt=""></span>
                                            <a href="#">malaga FC</a>
                                        </div>
                                        <div class="team_point">
                                            <span>70</span>
                                        </div>
                                    </li>
                                </ul>
                                <!--Table Wrap End-->
                            </div>
                        </div>
                        <!--Widget Ranking End-->
                        <!--Widget Ranking Start-->
                        <div class="widget widget_recentnews gallery">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Recent News</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="extra-images/recent_1.jpg">
                                            <img src="extra-images/recent_1.jpg" alt="">
                                        </a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_2.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_3.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                            </div>
                        </div>
                        <!--Widget Ranking Start-->
                        <div class="widget widget_ranking widget_league_table">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>League Table</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <!--Table Wrap Start-->
                                <ul class="kf_table">
                                    <li class="table_head">
                                        <div class="team_name">
                                            <strong>Team</strong>
                                        </div>
                                        <div class="team_logo">
                                        </div>
                                        <div class="match_win">
                                            <strong>w</strong>
                                        </div>
                                        <div class="match_loss">
                                            <strong>l</strong>
                                        </div>
                                        <div class="team_point">
                                            <strong>pts</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>1</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo.png" alt=""></span>
                                            <a href="#">Ac milan</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>2</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo2.png" alt=""></span>
                                            <a href="#">Chelsae</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>3</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo3.png" alt=""></span>
                                            <a href="#">Real Madrid</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>4</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo4.png" alt=""></span>
                                            <a href="#">Bryan munich</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>5</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo5.png" alt=""></span>
                                            <a href="#">Sevilla FC</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>6</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo6.png" alt=""></span>
                                            <a href="#">Athletico Madris</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>7</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo7.png" alt=""></span>
                                            <a href="#">Valencia FC</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>8</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo8.png" alt=""></span>
                                            <a href="#">Real Belts</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>9</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo9.png" alt=""></span>
                                            <a href="#">FC barcelona</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="table_no">
                                            <span>10</span>
                                        </div>
                                        <div class="team_logo">
                                            <span><img src="images/team_logo10.png" alt=""></span>
                                            <a href="#">malaga FC</a>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="match_win">
                                            <span>99</span>
                                        </div>
                                        <div class="team_point">
                                            <span>99</span>
                                        </div>
                                    </li>
                                </ul>
                                <!--Table Wrap End-->
                            </div>
                        </div>
                        <!--Widget Ranking End-->
                        <!--Widget Add 2 Strat-->
                        <div class="widget widget_add">
                            <div class="add_banner">
                                <a href="#"><img src="extra-images/add_banner2.jpg" alt=""></a>
                            </div>
                        </div>
                        <!--Widget Add 2 End-->
                        <!--Widget Next Match Start-->
                        <div class="widget widget_nextmatch">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Next Match</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <!--Widget Next Match Dec Start-->
                                <div class="nextmatch_dec">
                                    <h6>Laliga Semi Finals at city stadium</h6>
                                    <span>Friday, 10th Sep, 2016, 16:00GMT</span>
                                    <div class="match_teams">
                                        <div class="pull-left">
                                            <a href="#"><img src="images/team_logo11.png" alt=""></a>
                                        </div>
                                        <span>vs</span>
                                        <div class="pull-right">
                                            <a href="#"><img src="images/team_logo12.png" alt=""></a>
                                        </div>
                                    </div>
                                    <a class="input-btn" href="#">Buy Tickets Now</a>
                                    <h5>Starting in</h5>
                                    <!--Widget COUNT Down Start-->
                                    <ul class="kf_countdown countdown">
                                        <li>
                                            <span class="days">69</span>
                                            <p class="days_ref">days</p>
                                        </li>
                                        <li>
                                            <span class="hours">13</span>
                                            <p class="hours_ref">hours</p>
                                        </li>
                                        <li>
                                            <span class="minutes">44</span>
                                            <p class="minutes_ref">mins</p>
                                        </li>
                                        <li>
                                            <span class="seconds last">12</span>
                                            <p class="seconds_ref">secs</p>
                                        </li>
                                    </ul>
                                    <!--Widget COUNT Down End-->
                                </div>
                                <!--Widget Next Match Dec End-->
                            </div>
                        </div>
                        <!--Widget Next Match End-->
                        <!--Widget NewsLatter Start-->
                        <div class="widget widget_newsletter">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Newsletters</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <div class="newsletter_dec">
                                    <h6>Subcribe Now!</h6>
                                    <p>Lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                    <!--Input Dec Start-->
                                    <div class="input_dec">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <!--Input Dec END-->
                                    <!--Input Dec Start-->
                                    <div class="input_dec">
                                        <input type="text" placeholder="Your E-mail ID">
                                    </div>
                                    <!--Input Dec END-->
                                    <!--Radio Wrap Start-->
                                    <div class="radio_style2">
                                        <label class="radio_dec">
                                            <span class="radio">
                                                <input name="foo1" value="1" checked="" type="radio">
                                                <span class="radio-value" aria-hidden="true"></span>
                                            </span>
                                            <span>Daily</span>
                                        </label>
                                        <label class="radio_dec">
                                            <span class="radio">
                                                <input name="foo1" value="1" type="radio">
                                                <span class="radio-value" aria-hidden="true"></span>
                                            </span>
                                            <span>Weekly</span>
                                        </label>
                                        <label class="radio_dec">
                                            <span class="radio">
                                                <input name="foo1" value="1" type="radio">
                                                <span class="radio-value" aria-hidden="true"></span>
                                            </span>
                                            <span>Monthly</span>
                                        </label>
                                    </div>
                                    <!--Radio Wrap End-->
                                    <input class="input-btn" type="button" value="Subscribe">
                                    <em>100% No spam! We have promised to Our Mother...</em>
                                </div>
                            </div>
                        </div>
                        <!--Widget NewsLatter End-->
                        <!--Widget poll Start-->
                        <div class="widget widget_poll">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Soccer Poll</span>
                            </h6>
                            <!--Heading 1 END-->
                            <!--Pool Wrap Start-->
                            <div class="kf_poll_dec">
                                <h6>Who will be the best winnter of golden league</h6>
                                <!--Radio Wrap Start-->
                                <div class="radio_style1">
                                    <label class="radio_dec">
                                        <span class="radio">
                                            <input name="foo" value="1" checked="" type="radio">
                                            <span class="radio-value" aria-hidden="true"></span>
                                        </span>
                                        <span>Leonal Messi</span>
                                    </label>
                                    <label class="radio_dec">
                                        <span class="radio">
                                            <input name="foo" value="1" type="radio">
                                            <span class="radio-value" aria-hidden="true"></span>
                                        </span>
                                        <span>hristiano Ronaldo</span>
                                    </label>
                                    <label class="radio_dec">
                                        <span class="radio">
                                            <input name="foo" value="1" type="radio">
                                            <span class="radio-value" aria-hidden="true"></span>
                                        </span>
                                        <span>Van Ronnie</span>
                                    </label>
                                </div>
                                <!--Radio Wrap End-->
                                <input class="input-btn" type="button" value="submit">
                            </div>
                            <!--Pool Wrap End-->
                        </div>
                        <!--Widget poll End-->
                        <!--Widget Add 3 Strat-->
                        <div class="widget widget_add">
                            <div class="add_banner">
                                <a href="#"><img src="extra-images/add_banne3.jpg" alt=""></a>
                            </div>
                        </div>
                        <!--Widget Add 3 End-->
                    </aside>
                </div>
            </div>
        </section>
    </div>
    <!--Main Content Wrap End-->
    <!--ticker Wrap Start-->
    <div class="kf_ticker-wrap twitter_ticker">
        <div class="container">
            <div class="kf_ticker">
                <span><i class="fa fa-twitter"></i></span>
                <div class="kf_ticker_slider">
                    <ul class="ticker">
                        <li><p>Check out 'Be Clean - Cleaning Company, Maid Service & Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Check out 'Be Clean WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--ticker Wrap End-->
    <!--Footer Wrap Start-->
    <footer class="kode_footer_2">
        <div class="container">
            <span class="go-up">
                <i class="fa fa-angle-up"></i>
            </span>
            <div class="row">
                <div class="col-md-3">
                    <!--Widget Text Start-->
                    <div class="widget widget_text">
                        <div class="logo">
                            <a href="#"><img src="images/ft_logo2.png" alt=""></a>
                        </div>
                        <p>Sed non  mauris vitae erat . Class aptent taciti sociosqu ad litora torquent per.</p>
                        <ul class="kf_contact_meta">
                            <li>
                                <span class="icon-placeholder"></span>
                                <address>616 Street, Old Trafford, New South Wales London , UK</address>
                            </li>
                            <li>
                                <span class="icon-mail"></span>
                                <p>info@companyname.com</p>
                            </li>
                            <li>
                                <span class="icon-technology"></span>
                                <p>+ 457 789 789 65</p>
                            </li>
                        </ul>
                    </div>
                    <!--Widget Text End-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_link2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Widget Recent Post Start-->
                        <ul class="links_dec links_dec2">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_recentpost2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Link Dec Start-->
                        <ul class="link_rnt_post">
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_3.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Link Dec End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_instagram">
                        <h2 class="kf_hd7">instagram Widget</h2>
                        <!--Widget Recent Post Start-->
                        <ul>
                            <li><a href="#"><img src="extra-images/insta1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta6.jpg" alt=""></a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Wrap End-->
    <!--Copy Right Wrap Start-->
    <div class="copy_right3">
        <div class="container">
            <p>2016 @ Gameplay  Design with love <a href="#">KODEFOREST</a></p>
            <ul class="kf_social3">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Copy Right Wrap End-->
    <!--Register Pop Up Wrap Start-->
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="search">
        <div class="modal-dialog" role="document">
            <div class="input_dec">
                <input type="text" placeholder="search......">
                <button class="btn_icon"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>        
    <!--Register Pop Up Wrap End-->
</div>
<!--kode Wrapper End-->
    <!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>
    <!--Number Count (Waypoints) JavaScript-->
    <script src="js/downCount.js"></script>
    <script src="js/waypoints-min.js"></script>
    <!--Dl Menu Script-->
    <script src="js/dl-menu/modernizr.custom.js"></script>
    <script src="js/dl-menu/jquery.dlmenu.js"></script>
    <!--Progress bar JavaScript-->
    <script src="js/jprogress.js" type="text/javascript"></script>
    <!--Pretty Photo JavaScript-->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
