<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Player Detail - GamePlay Sports HTML Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- DL Menu CSS -->
    <link href="js/dl-menu/component.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet"/>
    <link href="css/slick-theme.css" rel="stylesheet"/>
    <!-- ICONS CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/svg-icons.css" rel="stylesheet">
    <!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--kode Wrapper Start-->  
<div class="kode_wrapper"> 
	<!--Header 2 Wrap Start-->
    <header class="kode_header_2">
        <!--Header 2 Top Bar Start-->
        <div class="kf_top_bar">
            <div class="container">
                <div class="pull-left">
                    <ul class="kf_social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="kf_right_dec">
                    <ul class="kf_topdec">
                        <li>
                            <div class="kf_lung">
                                <span>Curreny :</span>
                                <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li>BRL</li>
                                        <li>EUR</li>
                                    </ul>
                                </div> 
                            </div>
                        </li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Whishlist</a></li>
                    </ul>
                    <ul class="kf_user">
                        <li><a href="#"><i class="fa fa-lock"></i>Sign up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <a href="#" data-toggle="modal" data-target="#search" class="kode_search"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
        <!--Header 2 Top Bar End-->
        <div class="container">
            <!--Logo Bar Start-->
            <div class="kode_logo_bar">
                <!--Logo Start-->
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <!--Logo Start-->
                <!--Navigation Wrap Start-->
                <div class="kode_navigation">
                    <!--Navigation Start-->
                    <ul class="nav">
                        <li><a href="index.html">home</a></li>
                        <li>
                            <a href="#">Fixtures & Results</a>
                            <ul>
                                <li><a href="latest-result.html">latest result</a></li>
                                <li><a href="team-schedule.html">teamschedule</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">blog</a>
                            <ul>
                                <li>
                                    <a href="#">blog 1</a>
                                    <ul>
                                        <li><a href="blog-grid-2.html">blog 2</a></li>
                                        <li><a href="blog-grid-3.html">blog 3</a></li>
                                        <li><a href="blog-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 2</a>
                                    <ul>
                                        <li><a href="blog2-grid-2.html">blog 2</a></li>
                                        <li><a href="blog2-grid-3.html">blog 3</a></li>
                                        <li><a href="blog2-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 3</a>
                                    <ul>
                                        <li><a href="blog3-grid-2.html">blog 2</a></li>
                                        <li><a href="blog3-grid-3.html">blog 3</a></li>
                                        <li><a href="blog3-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                <li><a href="blog-detail.html">blog detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">team</a>
                            <ul>
                                <li><a href="team-overview.html">team overview</a></li>
                                <li><a href="team-roster.html">team roster</a></li>
                                <li><a href="team-schedule.html">team schedule</a></li>
                                <li><a href="team-standing.html">team standing</a></li>
                                <li><a href="team-comparison.html">team comparison</a></li>
                                <li><a href="teamdetails.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">player</a>
                            <ul>
                                <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">pages</a>
                            <ul>
                                <li><a href="ticket.html">ticket</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="ticket-detail.html">ticket detail</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="comingsoon.html">comingsoon</a></li>
                                <li><a href="widget.html">widget</a></li>
                                <li><a href="contactus.html">contact us</a></li>
                            </ul>
                        </li>
                        <li class="kf_megamenu">
                            <a href="#">mega menu</a>
                            <div class="megamenu_dec container">
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="kf_table">
                                        <li>
                                            <div class="table_no">
                                                <span>1</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo.png" alt=""></span>
                                                <a href="#">Ac milan</a>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>2</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo2.png" alt=""></span>
                                                <a href="#">Chelsae</a>
                                            </div>
                                            <div class="team_point">
                                                <span>94</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>3</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo3.png" alt=""></span>
                                                <a href="#">Real Madrid</a>
                                            </div>
                                            <div class="team_point">
                                                <span>90</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>4</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo4.png" alt=""></span>
                                                <a href="#">Bryan munich</a>
                                            </div>
                                            <div class="team_point">
                                                <span>88</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
                        <button class="dl-trigger">Open Menu</button>
                        <ul class="dl-menu">
                            <li><a href="index.html">home</a></li>
                            <li class="menu-item kode-parent-menu">
                                <a href="#">Fixtures & Results</a>
                                <ul class="dl-submenu">
                                    <li><a href="latest-result.html">latest result</a></li>
                                    <li><a href="team-schedule.html">teamschedule</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">blog</a>
                                <ul class="dl-submenu">
                                    <li>
                                        <a href="#">blog 1</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog-grid-2.html">blog 2</a></li>
                                            <li><a href="blog-grid-3.html">blog 3</a></li>
                                            <li><a href="blog-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 2</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog2-grid-2.html">blog 2</a></li>
                                            <li><a href="blog2-grid-3.html">blog 3</a></li>
                                            <li><a href="blog2-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 3</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog3-grid-2.html">blog 2</a></li>
                                            <li><a href="blog3-grid-3.html">blog 3</a></li>
                                            <li><a href="blog3-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                    <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                    <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">team</a>
                                <ul class="dl-submenu">
                                    <li><a href="team-overview.html">team overview</a></li>
                                    <li><a href="team-roster.html">team roster</a></li>
                                    <li><a href="team-schedule.html">team schedule</a></li>
                                    <li><a href="team-standing.html">team standing</a></li>
                                    <li><a href="team-comparison.html">team comparison</a></li>
                                    <li><a href="teamdetails.html">team details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">player</a>
                                <ul class="dl-submenu">
                                    <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">pages</a>
                                <ul class="dl-submenu">
                                    <li><a href="ticket.html">ticket</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="ticket-detail.html">ticket detail</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comingsoon.html">comingsoon</a></li>
                                    <li><a href="widget.html">widget</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">contact us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Navigation End-->
                    <a href="#" class="kf_cart">
                        <i class="fa fa-shopping-basket "></i>
                        <div class="text">
                            <span>Your Cart (03)</span>
                            <em>$1200.00</em>
                        </div>
                    </a>
                </div>
                <!--Navigation Wrap End-->
            </div>
            <!--Logo Bar End-->
        </div>
    </header>
    <!--Header 2 Wrap End-->
    <!--Inner Banner Start-->
    <div class="innner_banner">
        <div class="container">
            <h3>player detail</h3>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">player</a></li>
                <li class="active"><span>player detail</span></li>
            </ul>
        </div>
    </div>
    <!--Inner Banner End-->
    <div class="kode_content_wrap">
        <section class="blog_detail_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="kf_blog_detail">
                            <!--Featured 2 Slider Start-->
                            <div class="kf_blog_detail_thumb">
                                <!--Featured 2 thumb Start-->
                                <div class="kf_featured_thumb">
                                    <figure>
                                        <img src="extra-images/feature_list_1.jpg" alt="">
                                    </figure>
                                    <div class="text_wrper">
                                        <!--thumb Footer Start-->
                                        <div class="thumb_footer">
                                            <div class="admin_thumb">
                                                <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                                <h6><a href="#">Alba Smith</a></h6>
                                            </div>
                                            <ul class="blog_meta">
                                                <li>
                                                    <span><i class="fa fa-eye"></i>169</span>
                                                </li>
                                                <li>
                                                    <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--thumb Footer End-->
                                        <div class="text_2">
                                            <span class="label2">Copa 2016</span>
                                            <h6><a href="#">Joe Hart</a></h6>
                                            <em class="kf_date">22 May, 2006</em>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </p>
                                            <p>
                                                Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor nequeu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim hasell moytrirolestie magna non lorem ipsum dolor site amet retituros est moytrirolestie venenatis lectus vestibulum 
                                            </p>     
                                            <!--Game Highlights thumb Start-->
                                            <div class="kf_highlight">
                                                <h5 class="kf_hd6">Joe Hart biography</h5>
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="thumb">
                                                            <img src="extra-images/latestthumb.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="text">
                                                            <p>Vivamus. Sed auctor nequeu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim hasell moytrirolestie magna non lorem ipsum dolor site amet retituros est bibendum anon venenatis lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.</p>
                                                            <ul class="list_meta">
                                                                <li><em>Real name   Joe Hart</em></li>
                                                                <li><em>Age 29 (Born 19 Apr, 1987)</em></li>
                                                                <li><em>Place of birth  Shrewsbury, England</em></li>
                                                                <li><em>Nationality England England</em></li>
                                                                <li><em>Date Signed 22 May, 2006</em></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>    
                                            <!--Game Highlights thumb End-->
                                            <!--Blockquote Start-->
                                            <blockquote class="kf_blockquote">
                                                <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor nequeu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim hasell moytrirolestie magna</p>
                                            </blockquote>   
                                            <!--Blockquote End--> 
                                            <div class="kf_plyer_rating2">
                                                <div class="kf_plyer_rating">
                                                    <span>
                                                        <strong>Assists</strong>
                                                        <b>15.8</b>
                                                        <em>AVG</em>
                                                    </span>
                                                    <span>
                                                        <strong>Steals</strong>
                                                        <b>8.9</b>
                                                        <em>AVG</em>
                                                    </span>
                                                    <span>
                                                        <strong>Blocks</strong>
                                                        <b>13.6</b>
                                                        <em>AVG</em>
                                                    </span>
                                                </div>
                                                <ul class="kf_table2 kf_tableaside">
                                                    <li>
                                                        <div>
                                                            <span>
                                                                2 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                1250
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                3 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                680
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span>
                                                                2 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                1250
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                3 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                680
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span>
                                                                2 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                1250
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                3 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                680
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span>
                                                                2 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                1250
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                3 Points
                                                                <em>In his career</em>
                                                            </span>
                                                        </div>
                                                        <div>
                                                            <span>
                                                                680
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="kf_progress1">
                                                    <!--SKILLS PROGRESS START-->
                                                    <div class="skill-progress">
                                                        <span>Shot Accuracy</span>
                                                        <div class="progressbars" progress="65%"></div>
                                                    </div>
                                                    <!--SKILLS PROGRESS END-->
                                                    <!--SKILLS PROGRESS START-->
                                                    <div class="skill-progress">
                                                        <span>Pass Accuracy</span>
                                                        <div class="progressbars" progress="88%"></div>
                                                    </div>
                                                    <!--SKILLS PROGRESS END-->
                                                    <!--SKILLS PROGRESS START-->
                                                    <div class="skill-progress">
                                                        <span>Total Accuracy</span>
                                                        <div class="progressbars" progress="75%"></div>
                                                    </div>
                                                    <!--SKILLS PROGRESS END-->
                                                </div>
                                            </div>
                                        </div> 
                                        <!--Tags Start--> 
                                        <div class="tags_wrap">
                                            <!--Tags Start-->
                                            <ul class="kf_tags kf_tags2">
                                                <li><a href="#">European Cup</a></li>
                                                <li><a href="#">world cup</a></li>
                                            </ul>
                                            <!--Tags End-->
                                            <ul class="kf_social2">
                                                <li><a href="#" class="fa fa-facebook"></a></li>
                                                <li><a href="#" class="fa fa-twitter"></a></li>
                                                <li><a href="#" class="fa fa-rss"></a></li>
                                            </ul>
                                        </div>
                                        <!--Tags End--> 
                                    </div>
                                </div>
                            </div>
                            <!--Featured 2 Slider End-->
                            <div class="row">
                                <div class="col-md-12">
                                    <!--Heading 1 Start-->
                                    <h6 class="kf_hd1">
                                        <span>best performance</span>
                                    </h6>
                                    <!--Heading 1 End-->
                                </div>
                                <div class="col-md-6">
                                    <!--Featured 3 thumb Start-->
                                    <div class="kf_featured_thumb">
                                        <figure>
                                            <img src="extra-images/feature_3.jpg" alt="">
                                        </figure>
                                        <div class="text_wrper">
                                            <div class="text">
                                                <h6>Fifa world cup 2016</h6>                                
                                                <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                                <span>11 Sep, 2016 / Anna Smith</span>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                                <a class="btn_2" href="#">Read More</a>
                                            </div>
                                            <div class="thumb_footer">
                                                <div class="admin_thumb">
                                                    <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                                    <h6><a href="#">Alba Smith</a></h6>
                                                </div>
                                                <ul class="blog_meta">
                                                    <li>
                                                        <span><i class="fa fa-eye"></i>169</span>
                                                    </li>
                                                    <li>
                                                        <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Featured 3 thumb End-->
                                </div>
                                <div class="col-md-6">
                                    <!--Featured 3 thumb Start-->
                                    <div class="kf_featured_thumb">
                                        <figure>
                                            <img src="extra-images/feature_4.jpg" alt="">
                                        </figure>
                                        <div class="text_wrper">
                                            <div class="text">
                                                <h6>Fifa world cup 2016</h6>                                
                                                <h2><a href="#">Italy</a> <small>VS</small><a href="#"> England</a></h2>
                                                <span>11 Sep, 2016 / Anna Smith</span>
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod ut labore et dolore magna aliquyam </p>
                                                <a class="btn_2" href="#">Read More</a>
                                            </div>
                                            <div class="thumb_footer">
                                                <div class="admin_thumb">
                                                    <figure><img src="extra-images/admin.jpg" alt=""></figure>
                                                    <h6><a href="#">Alba Smith</a></h6>
                                                </div>
                                                <ul class="blog_meta">
                                                    <li>
                                                        <span><i class="fa fa-eye"></i>169</span>
                                                    </li>
                                                    <li>
                                                        <span class="heart"><i class="fa fa-heart-o"></i>477</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-comment-o"></i>09</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Featured 3 thumb End-->
                                </div>
                            </div>
                            <!--Comment Wrap Start-->
                            <div class="comment_wrap">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1">
                                    <span>Comments</span>
                                </h6>
                                <!--Heading 1 End-->
                                <!--Comment Form Start-->
                                <ul class="comment_form">
                                    <li>
                                        <!--Comment Dec Form Start-->
                                        <div class="comment_dec">
                                            <figure><img src="extra-images/commeent1.jpg" alt=""></figure>
                                            <div class="text">
                                                <div class="comment_hd">
                                                    <h5><a href="#">STEVE ANDERS</a></h5>
                                                    <ul>
                                                        <li><span><i class="fa fa-user"></i>Posted April 19, 2016</span></li>
                                                        <li><span><i class="fa fa-clock-o"></i>7:30 p.m</span></li>
                                                        <li><a href="#"><i class="fa fa-mail-reply"></i>Reply</a></li>
                                                    </ul>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.</p>
                                            </div>
                                        </div>
                                        <!--Comment Dec Form End-->
                                        <ul>
                                            <li>
                                                <!--Comment Dec Form Start-->
                                                <div class="comment_dec">
                                                    <figure><img src="extra-images/commeent2.jpg" alt=""></figure>
                                                    <div class="text">
                                                        <div class="comment_hd">
                                                            <h5><a href="#">STEVE ANDERS</a></h5>
                                                            <ul>
                                                                <li><span><i class="fa fa-user"></i>Posted April 19, 2016</span></li>
                                                                <li><span><i class="fa fa-clock-o"></i>7:30 p.m</span></li>
                                                                <li><a href="#"><i class="fa fa-mail-reply"></i>Reply</a></li>
                                                            </ul>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.</p>
                                                    </div>
                                                </div>
                                                <!--Comment Dec Form End-->
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <!--Comment Dec Form Start-->
                                        <div class="comment_dec">
                                            <figure><img src="extra-images/commeent3.jpg" alt=""></figure>
                                            <div class="text">
                                                <div class="comment_hd">
                                                    <h5><a href="#">STEVE ANDERS</a></h5>
                                                    <ul>
                                                        <li><span><i class="fa fa-user"></i>Posted April 19, 2016</span></li>
                                                        <li><span><i class="fa fa-clock-o"></i>7:30 p.m</span></li>
                                                        <li><a href="#"><i class="fa fa-mail-reply"></i>Reply</a></li>
                                                    </ul>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.</p>
                                            </div>
                                        </div>
                                        <!--Comment Dec Form End-->
                                    </li>
                                </ul>
                                <!--Comment Form End-->
                            </div>
                            <!--Comment Wrap End-->
                            <!--Comment Input Form Wrap Start-->
                            <div class="comment_input_wrap">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1">
                                    <span>Add Your Comment</span>
                                </h6>
                                <!--Heading 1 End-->
                                <form>
                                    <div class="input_textarea">
                                        <textarea placeholder="Your Comment">
                                            
                                        </textarea>
                                    </div>
                                    <div class="input_dec_divider">
                                        <div class="input_dec">
                                            <input placeholder="Your Name" type="text">
                                        </div>
                                        <div class="input_dec">
                                            <input placeholder="Your Email" type="text">
                                        </div>
                                    </div>
                                    <input class="input-btn" type="button" value="Post comment">
                                </form>
                            </div>
                            <!--Comment Input Form Wrap End-->
                        </div>
                    </div>
                    <aside class="col-md-4">
                        <!--Widget Slider Start-->
                        <div class="widget widget_slider">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Our Awards</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <!--Slider Widget Strat-->
                                <div class="slider_widget">
                                    <div>
                                        <div class="slider_thumb">
                                            <figure>
                                                <img src="extra-images/widget_slide1.png" alt=""/>
                                            </figure>
                                            <div class="text">
                                                <h6><a href="#">Yamaha fc jubilo</a></h6>
                                                <span>December 2014</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider_thumb">
                                            <figure>
                                                <img src="extra-images/widget_slide1.png" alt=""/>
                                            </figure>
                                            <div class="text">
                                                <h6><a href="#">Yamaha fc jubilo</a></h6>
                                                <span>December 2014</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slider_thumb">
                                            <figure>
                                                <img src="extra-images/widget_slide1.png" alt=""/>
                                            </figure>
                                            <div class="text">
                                                <h6><a href="#">Yamaha fc jubilo</a></h6>
                                                <span>December 2014</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Slider Widget END-->
                            </div>
                        </div>
                        <!--Widget Slider End-->
                        <!--Widget Ranking Start-->
                        <div class="widget widget_recentnews">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Recent News</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_1.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_2.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_3.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                                <!--Recent News Start-->
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                                <!--Recent News End-->
                            </div>
                        </div>
                        <!--Widget Next Match Start-->
                        <div class="widget widget_nextmatch">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Next Match</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <!--Widget Next Match Dec Start-->
                                <div class="nextmatch_dec">
                                    <h6>Laliga Semi Finals at city stadium</h6>
                                    <span>Friday, 10th Sep, 2016, 16:00GMT</span>
                                    <div class="match_teams">
                                        <div class="pull-left">
                                            <a href="#"><img src="images/team_logo11.png" alt=""></a>
                                        </div>
                                        <span>vs</span>
                                        <div class="pull-right">
                                            <a href="#"><img src="images/team_logo12.png" alt=""></a>
                                        </div>
                                    </div>
                                    <a class="input-btn" href="#">Buy Tickets Now</a>
                                    <h5>Starting in</h5>
                                    <!--Widget COUNT Down Start-->
                                    <ul class="kf_countdown countdown">
                                        <li>
                                            <span class="days">69</span>
                                            <p class="days_ref">days</p>
                                        </li>
                                        <li>
                                            <span class="hours">13</span>
                                            <p class="hours_ref">hours</p>
                                        </li>
                                        <li>
                                            <span class="minutes">44</span>
                                            <p class="minutes_ref">mins</p>
                                        </li>
                                        <li>
                                            <span class="seconds last">12</span>
                                            <p class="seconds_ref">secs</p>
                                        </li>
                                    </ul>
                                    <!--Widget COUNT Down End-->
                                </div>
                                <!--Widget Next Match Dec End-->
                            </div>
                        </div>
                        <!--Widget Next Match End-->
                        <!--Widget NewsLatter Start-->
                        <div class="widget widget_newsletter">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Newsletters</span>
                            </h6>
                            <!--Heading 1 END-->
                            <div class="kf_border">
                                <div class="newsletter_dec">
                                    <h6>Subcribe Now!</h6>
                                    <p>Lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor </p>
                                    <!--Input Dec Start-->
                                    <div class="input_dec">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <!--Input Dec END-->
                                    <!--Input Dec Start-->
                                    <div class="input_dec">
                                        <input type="text" placeholder="Your E-mail ID">
                                    </div>
                                    <!--Input Dec END-->
                                    <!--Radio Wrap Start-->
                                    <div class="radio_style2">
                                        <label class="radio_dec">
                                            <span class="radio">
                                                <input name="foo1" value="1" checked="" type="radio">
                                                <span class="radio-value" aria-hidden="true"></span>
                                            </span>
                                            <span>Daily</span>
                                        </label>
                                        <label class="radio_dec">
                                            <span class="radio">
                                                <input name="foo1" value="1" type="radio">
                                                <span class="radio-value" aria-hidden="true"></span>
                                            </span>
                                            <span>Weekly</span>
                                        </label>
                                        <label class="radio_dec">
                                            <span class="radio">
                                                <input name="foo1" value="1" type="radio">
                                                <span class="radio-value" aria-hidden="true"></span>
                                            </span>
                                            <span>Monthly</span>
                                        </label>
                                    </div>
                                    <!--Radio Wrap End-->
                                    <input class="input-btn" type="button" value="Subscribe">
                                    <em>100% No spam! We have promised to Our Mother...</em>
                                </div>
                            </div>
                        </div>
                        <!--Widget NewsLatter End-->
                        <!--Widget poll Start-->
                        <div class="widget widget_poll">
                            <!--Heading 1 Start-->
                            <h6 class="kf_hd1">
                                <span>Soccer Poll</span>
                            </h6>
                            <!--Heading 1 END-->
                            <!--Pool Wrap Start-->
                            <div class="kf_poll_dec">
                                <h6>Who will be the best winnter of golden league</h6>
                                <!--Radio Wrap Start-->
                                <div class="radio_style1">
                                    <label class="radio_dec">
                                        <span class="radio">
                                            <input name="foo" value="1" checked="" type="radio">
                                            <span class="radio-value" aria-hidden="true"></span>
                                        </span>
                                        <span>Leonal Messi</span>
                                    </label>
                                    <label class="radio_dec">
                                        <span class="radio">
                                            <input name="foo" value="1" type="radio">
                                            <span class="radio-value" aria-hidden="true"></span>
                                        </span>
                                        <span>hristiano Ronaldo</span>
                                    </label>
                                    <label class="radio_dec">
                                        <span class="radio">
                                            <input name="foo" value="1" type="radio">
                                            <span class="radio-value" aria-hidden="true"></span>
                                        </span>
                                        <span>Van Ronnie</span>
                                    </label>
                                </div>
                                <!--Radio Wrap End-->
                                <input class="input-btn" type="button" value="submit">
                            </div>
                            <!--Pool Wrap End-->
                        </div>
                        <!--Widget poll End-->
                        <div class="widget widget_social">
                            <a class="facebook" href="#">
                                <i class="fa fa-facebook"></i>
                                <span>Like Page</span>
                                <em>3265 Likes</em>
                            </a>
                            <a class="twitter" href="#">
                                <i class="fa fa-twitter"></i>
                                <span>Follow us</span>
                                <em>3265 Likes</em>
                            </a>
                            <a class="rss" href="#">
                                <i class="fa fa-rss"></i>
                                <span>Subscribe</span>
                                <em>3265 Likes</em>
                            </a>
                        </div>
                        <!--Widget Add 2 Strat-->
                        <div class="widget widget_add">
                            <div class="add_banner">
                                <a href="#"><img src="extra-images/add_banner2.jpg" alt=""></a>
                            </div>
                        </div>
                        <!--Widget Add 2 End-->
                    </aside>
                </div>
            </div>
        </section>
    </div>
    <!--Main Content Wrap End-->
    <!--ticker Wrap Start-->
    <div class="kf_ticker-wrap twitter_ticker">
        <div class="container">
            <div class="kf_ticker">
                <span><i class="fa fa-twitter"></i></span>
                <div class="kf_ticker_slider">
                    <ul class="ticker">
                        <li><p>Check out 'Be Clean - Cleaning Company, Maid Service & Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Check out 'Be Clean WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--ticker Wrap End-->
    <!--Footer Wrap Start-->
    <footer class="kode_footer_2">
        <div class="container">
            <span class="go-up">
                <i class="fa fa-angle-up"></i>
            </span>
            <div class="row">
                <div class="col-md-3">
                    <!--Widget Text Start-->
                    <div class="widget widget_text">
                        <div class="logo">
                            <a href="#"><img src="images/ft_logo2.png" alt=""></a>
                        </div>
                        <p>Sed non  mauris vitae erat . Class aptent taciti sociosqu ad litora torquent per.</p>
                        <ul class="kf_contact_meta">
                            <li>
                                <span class="icon-placeholder"></span>
                                <address>616 Street, Old Trafford, New South Wales London , UK</address>
                            </li>
                            <li>
                                <span class="icon-mail"></span>
                                <p>info@companyname.com</p>
                            </li>
                            <li>
                                <span class="icon-technology"></span>
                                <p>+ 457 789 789 65</p>
                            </li>
                        </ul>
                    </div>
                    <!--Widget Text End-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_link2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Widget Recent Post Start-->
                        <ul class="links_dec links_dec2">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_recentpost2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Link Dec Start-->
                        <ul class="link_rnt_post">
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_3.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Link Dec End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_instagram">
                        <h2 class="kf_hd7">instagram Widget</h2>
                        <!--Widget Recent Post Start-->
                        <ul>
                            <li><a href="#"><img src="extra-images/insta1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta6.jpg" alt=""></a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Wrap End-->
    <!--Copy Right Wrap Start-->
    <div class="copy_right3">
        <div class="container">
            <p>2016 @ Gameplay  Design with love <a href="#">KODEFOREST</a></p>
            <ul class="kf_social3">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Copy Right Wrap End-->
    <!--Register Pop Up Wrap Start-->
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="search">
        <div class="modal-dialog" role="document">
            <div class="input_dec">
                <input type="text" placeholder="search......">
                <button class="btn_icon"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>        
    <!--Register Pop Up Wrap End-->
</div>
<!--kode Wrapper End-->
    <!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>
    <!--Pretty Photo JavaScript-->
	<script src="js/jquery.prettyPhoto.js"></script>
    <!--Number Count (Waypoints) JavaScript-->
    <script src="js/downCount.js"></script>
    <script src="js/waypoints-min.js"></script>
    <!--Dl Menu Script-->
    <script src="js/dl-menu/modernizr.custom.js"></script>
    <script src="js/dl-menu/jquery.dlmenu.js"></script>
    <!--Progress bar JavaScript-->
    <script src="js/jprogress.js" type="text/javascript"></script>
    <!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
