/*==================================================

	Project: JUST SPORTS
	Version: 1.0
	Last change: 27/10/16
	Author : Kodeforest

	/**
	* Table of Contents :
	* 1.0 - Default Css Wrap Start #default css
	* 2.0 - Home Page Start #home page
		* 2.1 - Header Css Wrap Start #header css
		* 2.2 - Main Banner Css Start #main banner
		* 2.3 - Ticker Css Start  #ticker
		* 2.4 - Result Slider Css Start #result slider
		* 2.5 - Featured Slider Css Start #featured Slider
		* 2.6 - Featured 2 Css Start #featured thum 2
		* 2.7 - Add Banner Css Strat #add banner
		* 2.8 - Featured Wrap 4 Css Start  #featured wrap 4
		* 2.9 - Text Wrap Css Start #text wrap
		* 2.10 - Table Css Start #table
		* 2.11 - Footer Css Start #footer
	* 3.0 - Blog Page 2 Start #blogpage2
			
	* 4.0 - Team Overview Page Start #team overview
		* 4.1 - Table 2 #table2
		* 4.2 - Table 3 #table3
		* 4.3 - Table 4 #table4
	* 5.0 - Team Roster Page Start #team roster
		* 5.1 -	Player Rating #PlayerRating
		* 5.2 -	aside bar Table #asidebarTable
		* 5.3 -	Over View Wrap #overviewwrap
		* 5.4 -	Overview Roster #overviewroster
		* 5.5 -	Overview Schedule #overviewschedule
		* 5.6 -	Kf_Chart #kf_chart
		* 5.7 -	Team Stats #teamstats
		* 5.8 -	Match Stats #matchstats
		* 5.9 -	Opponents Outer Wrap #opponentsouter
		* 5.10 - Opponents Gols #opponentsgols
		* 5.11 - Scorecard #scorecard
		* 5.12 - Widget Player #widgetplayer
		* 5.13 - Comparison Thumb #comparisonthumb
		* 5.14 - Match comparison 2 #matchcomparison 2
		* 5.15 - Top Scores #topscores
	* 6.0 - Shop #shop
	* 7.0 - Tickit 2 #ticket2
	* 8.0 - Ticket Details Page Start #ticketpage
	* 9.0 - Blog 4 Page Start #blog4page
	* 10.0 - Blog Detail Page Start #blogdetail
		* 10.1 - Game Highlights
		* 10.2 - kf blockquote
		* 10.3 -  Form
	* 11.0 - 404 Page Start #404
	* 12.0 - Coming Soon Page Start #comingsoon
	* 13.0 - Player Detail Page Start #playerdetail

	[Color codes]

	Background: #ffffff (white)
	Content: #999999 (light black)
	Header h1: #3d3d3d (dark black)
	Header h2: #3d3d3d (dark black)
	Footer:  #000000 (dark black)

	a (standard): #999999 (light black)
	a (visited): #999999 (light black)
	a (active): #999999 (light black)

	[Typography]
	  
	Body copy:  14px/ "Open Sans",sans-serif
	Headers:  "Open Sans",sans-serif
	Input, textarea: "Open Sans",sans-serif
	Sidebar heading: "Open Sans",sans-serif

==================================================*/

/*
	  ============================================================
		   Default Css Wrap Start #default css
	  ============================================================
*/
.kode_content_wrap,
.kode_wrapper,
header,
section{
	float:left;
	width:100%;
	position:relative;	
}
.section,
section{
	padding:70px 0px 40px;	
}
.no_padding{
	padding:0px;	
}
.margin-0{
	margin: 0!important;
}
/*
	  ============================================================
		   Home Page Start #home page
	  ============================================================
*/
/*
	  ============================================================
		   Header Css Wrap Start #header css
	  ============================================================
*/
.kode_header_1{
	float: left;
	width: 100%;
	background: #fff;
	position: relative;
}
.kode_logo_bar{
	float: left;
	width: 100%;
	position: relative;
}
.logo{
	float: left;
	width: auto;
	padding: 25px 35px;
}
.logo a{
	float: left;
	width: 100%;
}
.logo a img{
	float: left;
	width: 100%;
	position: relative;
}
.kode_navigation{
	float: right;
	width: auto;
}
.kode_navigation .nav{
	float: left;
	width: auto;
}
.kode_navigation li{
	margin: 0;
	padding: 0;
	float: left;
	width: auto;
	position: relative;
}
.kode_navigation li:last-child{
	margin: 0;
}
.kode_navigation li a{
	float: left;
	width: 100%;
	color: #2a313d;
	font-size: 14px;
	font-weight: bold;
	line-height:normal;
	padding:40px 15px 41px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kode_navigation li:hover > a{
	color: #fff;
}

/*Second ul*/
.megamenu_dec,
.kode_navigation .nav > li > ul ul,
.kode_navigation .nav > li > ul{
    opacity: 0;
    left: 0;
    position: absolute;
    top: 110%;
    visibility: hidden;
    min-width: 250px;
    z-index: 99;
    -webkit-transition: all 0.3s ease-in-out 0s;   
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out;    
    transition: all 0.3s ease-in-out 0s;
    background: #fff;
}
.kode_navigation .nav ul li a{
    border-top-style: solid;
    border-top-width: 1px;
    border-color: #c7c7c7;
    padding: 10px 15px;
}
.kf_megamenu:hover .megamenu_dec,
.kode_navigation ul li:hover > ul,
.kode_navigation li:hover > ul {
    top: 100%;
    visibility: visible;
    opacity: 1;
}
/*Third ul*/
.kode_navigation .nav > li > ul ul{
    right: -100%;
    left: auto;
}
.kode_navigation .nav ul li:hover  ul {
    top: 0%;

}
/*mega menu*/
.kf_megamenu{
	position: static !important;
}
.kode_navigation ul ul li{
	width: 100%;
}
/*mega menu list*/
.megamenu_dec{
	left: 0;
	right: 0;
	padding: 26px 15px 15px;
}
.megamenu_list{
	float: left;
	width: 100%;
}
.megamenu_list li{
	float: left;
	width: 100%;
	border-bottom: 1px solid #e9e9e9;
}
.megamenu_list li:last-child{
	border: none !important;
}
.megamenu_list li a{
	padding: 10px 15px 11px;
	position: relative;
	font-size: 14px;
	color: #999999;
	text-transform: uppercase;
}
.megamenu_list li a:before{
	position: absolute;
	top:50%;
	left: 0;
	color: #999999;
	margin-top: -8px;
	content: "\f0da";
	font-family: 'FontAwesome';
}
.megamenu_list li:hover > a{
	border-left: 6px solid;
	background-color: #25252f !important;
}
.megamenu_dec .kf_table{
	float: none;
	width: 100%;
}
.megamenu_dec .kf_table li{
	float: none;
	width: auto;
}
.megamenu_dec .kf_table li a{
	float: none;
	margin: 0;
	padding: 0;
	width: auto;
}
.megamenu_dec .kf_table li a:before{
	display: none;
}
.megamenu_dec .kf_table li:hover a{
	background-color: transparent !important;
}
.megamenu_hd{
	float: left;
	width: 100%;
	font-size: 20px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 13px;
}


/*Responcive Menu*/
.dl-menuwrapper{
	display: none;
	float: right;
	position: absolute;
	right: 0;
	top: 50%;
	margin: -20px 0 0 0;
}
.dl-menuwrapper .dl-menu{
	right: 0;
	background-color: #000;
}
.dl-menuwrapper .dl-menu li{
	float: left;
	width: 100%;
	padding: 0;
}
.dl-menuwrapper .dl-menu li a{
	padding: 10px 15px !important;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}
.dl-menuwrapper .dl-menu .dl-back a{
	padding-left:40px !important;
}
.dl-menuwrapper .dl-menu li:hover a{
	color: #fff !important;
}
.kode_search {
    width: auto;
    float: right;
    color: #2a313d;
    font-size: 20px;
    cursor: pointer;
    margin-left: 15px;
    line-height: normal;
    padding: 35px 40px 38px;
    background-color: #e7eaf0;
}
.kode_search:hover{
	color: #fff;
}
#search .modal-dialog{
	width: 1170px;
}
#search .input_dec{
	margin: 0;
}
.btn_icon{
	top: 0;
	right: 0;
	bottom: 0;
	height:100%;
	color: #fff;
	width: 53px;
	font-size: 24px;
	font-weight: bold;
	line-height: 53px;
	position: absolute;
	text-align: center;
}
.btn_icon:hover{
	background-color: #000;
	color: #fff;
}
/*Header 2 Css Start*/
.kf_top_bar{
	float: left;
	width: 100%;
	background-color: #25252f;
}
.kf_top_bar .kf_social2 li a{
	font-size: 15px;
	color: #fff;
	border: none;
	height: 60px;
	line-height: 60px;
}
.kf_right_dec{
	float: right;
}
.kf_right_dec ul{
	float: left;
	width: auto;
	padding: 24px 0 23px;
}
.kf_right_dec > ul:first-child > li:last-child{
	border-right: 1px solid #787878;
}
.kf_right_dec > ul li{
	float: left;
	width: auto;
	padding: 0 15px;
	border-left: 1px solid #787878;
}
.kf_right_dec ul li:first-child{
	border: none;
}
.kf_right_dec ul li span,
.kf_right_dec ul li a{
	float: left;
	width: 100%;
	color: #c2c2c2;
	font-size: 13px;
	line-height: 12px;
	font-weight: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_right_dec .kf_user li a{
	color: #fff;
	font-weight: bold;
}
.kf_right_dec ul li a i{
	margin-right: 15px;
}
.kf_lung{
	float: left;
	width: 100%;
}
.kf_right_dec ul li .kf_lung span{
	width: auto;
	margin-right: 10px;
}
.kf_lung .dropdown{
	float: left;
	width: auto;
}
.kf_lung .dropdown button{
	padding: 0;
	float: left;
	width: 100%;
	border: none;
	line-height: 12px;
	background-color: transparent;
}
.kf_lung .dropdown-menu{
	min-width: 30px;
}
.kf_lung .dropdown-menu li{
	border: none;
	margin: 0;
}
.kf_top_bar .kode_search{
	padding: 0;
	color: #fff;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	margin-right: 17px;
	margin-left: 60px;
    -webkit-transform: skew(-30deg);
    	-moz-transform: skew(-30deg);
    		-ms-transform: skew(-30deg);
			    -o-transform: skew(-30deg);
			    	transform: skew(-30deg);
}
.kf_top_bar .kode_search i{
    -webkit-transform: skew(30deg);
    	-moz-transform: skew(30deg);
    		-ms-transform: skew(30deg);
			    -o-transform: skew(30deg);
			    	transform: skew(30deg);
}
.kode_header_2 .logo{
	padding: 28px 50px 28px 0px;
	position: relative;
}
.kode_header_2 .logo:before{
	top: 0;
	right: 30px;
	bottom: 0;
	content: "";
	width: 1000%;
	position: absolute;
    -webkit-transform: skew(-30deg);
    	-moz-transform: skew(-30deg);
    		-ms-transform: skew(-30deg);
			    -o-transform: skew(-30deg);
			    	transform: skew(-30deg);
}
.kode_header_2 .kode_navigation .nav > li{
	margin-right: 23px; 
}
.kode_header_2 .kode_navigation .nav > li:hover > a{
	background-color: transparent;
}
.kode_header_2 .nav  > li > a{
	padding: 46px 0 47px;
}
/*cart*/
.kf_cart{
    float: right;
    margin-left: 10px;
    padding: 35px 0;
    position: relative;
    width: 150px;
}
.kf_cart i{
	float: left;
	width: 42px;
	height: 42px;
	color: #666666;
	font-size: 20px;
	line-height: 42px;
	border-radius: 3px;
	text-align: center;
	border: 2px solid #f2f2f2;
}
.kf_cart .text{
	float: none;
	overflow: hidden;
	width: auto;
	padding:2px 0 2px 10px; 
}
.kf_cart .text em,
.kf_cart .text span{
	float: left;
	width: 100%;
	color: #1a1a22;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
}
.kf_cart .text em{
}
/*
	  ============================================================
		   Main Banner Css Start #main banner
	  ============================================================
*/
.kode_banner_1{
	float: left;
	width: 100%;
	position: relative;
}
.main_banner{
	float: left;
	width: 100%;
	position: relative;
	cursor: col-resize;
}
.main_banner .thumb{
	background: #000;
}
.main_banner .thumb img{
	opacity: 0.4;
}
.main_banner .thumb .container {
    position: relative;
}
.banner_caption {
    left: 0;
    right: 0;
    bottom: 50%;
    width: 100%;
    z-index: 999;
    margin:-4px auto 0;
    position: absolute;
	-webkit-transform: translateY(48%);
		-moz-transform: translateY(48%);
			-ms-transform: translateY(48%);
				-o-transform: translateY(48%);
					transform: translateY(48%);
}
.banner_caption span{
	float: left;
	width: 100%;
	font-size: 24px;
	font-weight: bold;
	margin: 0 0 6px 0;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.banner_caption h1{
	float: left;
	width: 100%;
	color: #fff;
	font-size: 36px;
	margin: 0 0 9px;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
}
.banner_caption p{
	float: left;
	width: 100%;
	font-size: 16px;
	margin: 0 0 20px;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.main_banner .slick-arrow{
	display: none !important;
}
/*
	  ============================================================
		   Main Banner Css End
	  ============================================================
*/
/*
	  ============================================================
		   Ticker Css Start  #ticker
	  ============================================================
*/
.kf_ticker-wrap {
    float: left;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #10151c;
}
.kf_ticker {
    float: left;
    width: 100%;
    position: relative;
}
.kf_ticker > span {
    z-index: 1;
    width: 15%;
    color: #fff;
    float: left;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    line-height: normal;
    padding: 12px 0 13px;
    text-transform: uppercase;
    font-family: "Open Sans",sans-serif;
}
.kf_ticker > span::before {
    top: 0;
    right: 0;
    z-index: -1;
    content: "";
    bottom: auto;
    height: 100%;
    width: 2000%;
    position: absolute;
    background: #1b212b;
    -webkit-transform: skew(-30deg);
    	-moz-transform: skew(-30deg);
    		-ms-transform: skew(-30deg);
			    -o-transform: skew(-30deg);
			    	transform: skew(-30deg);
}
.kf_ticker_slider {
    width: 85%;
    float: right;
    overflow: hidden;
    position: relative;
    padding: 13px 0 17px 25px;
}
.ticker{
	float: left;
	width: 100%;
	overflow: hidden;
}

.kf_ticker_slider .bx-wrapper {
    float: left;
    width: 100%;
    overflow: hidden;
    padding: 0 50px 0 30px;
}
.ticker p{
	margin: 0;
	float: left;
	width: 100%;
	color: #fff;
	overflow: hidden;
	font-weight: 300;
	position: relative;
	padding-right: 20px;
	line-height: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: capitalize;
	text-transform: capitalize;
}
.kf_ticker_slider .bx-wrapper .bx-pager{
	display: none;
}
.kf_ticker_slider .slick-arrow{
	right: 0px;
	left: auto;
	width: 15px;
	color: #fff;
	height: 15px;
	margin-top: 1px;
	text-align: center;
	text-indent:inherit;
	background-color:transparent;
}
.kf_ticker_slider .slick-arrow.slick-prev,
.kf_ticker_slider .bx-wrapper .bx-controls-direction .bx-next{
	right: 30px;
}
.kf_ticker_slider .slick-arrow:before{
	left:0;
	top: 0;
	right: 0;
	bottom: 0;
	color: #fff;
	content: "";
	font-size: 15px;
	line-height: 15px;
	position: absolute;
	text-align: center;
	font-family: 'FontAwesome';
}
.kf_ticker_slider .slick-arrow.slick-next:before{
	content: "\f105";
}
.kf_ticker_slider .slick-arrow.slick-prev:before{
	content: "\f104";
}
.absolute_ticker{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 20;
}
.kf_ticker_slider .slick-dots{
	display: none !important;
}
.kf_ticker_slider .slick-dotted.slick-slider{
	margin: 0;
}
/*
	  ============================================================
		   Ticker Css End
	  ============================================================
*/
/*
	  ============================================================
		   Result Slider Css Start #result slider
	  ============================================================
*/
.result_slide_wrap{
	float: left;
	width: 100%;
	position: relative;
}
.result_slider{
	float: left;
	width: 100%;
	position: relative;
}
.kf_result_thumb{
	float: left;
	width: 100%;
	padding: 25px;
	position: relative;
	text-align: center;
	cursor: col-resize;
}
.kf_result_thumb > span{
	float: left;
	width: 100%;
	color: #333;
	font-size: 14px;
	margin: 0 0 16px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_result_thumb > span em{
	font-style: normal;
}
.kf_result{
	float: left;
	width: 100%;
	margin: 0 0 5px;
	position: relative;
}
.figure{
	width: auto;
}
.figure figure{
	margin: 0 0 5px;
	text-align: center;
}
.kf_result_thumb figure img{
	width: auto;
	float: none;
	height: 24px;
	max-width: 320px;
	display: inline-block;
}
.figure figure a{
	color: #333;
	float: left;
	width: 100%;
	font-size: 14px;
	font-weight: 300;
	line-height: normal;
	font-family: 'Source Sans Pro', sans-serif;
}
.kf_result > span{
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	color: #333;
	margin: 0 auto;
	position: absolute;
	font-family: 'Source Sans Pro', sans-serif;
}
.result_slider .slick-slide:nth-child(odd){
	background: #e7eaf0;
}
.kf_result_thumb > a{
	width: auto;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	display: inline-block;
	text-transform: uppercase;
}
.result_slider .slick-arrow{
	display: none !important;
}
/*
	  ============================================================
		   Result Slider Css End
	  ============================================================
*/
/*
	  ============================================================
		   Featured Slider Css Start #featured Slider
	  ============================================================
*/
.kf_featured_slider{
	float: left;
	width: 100%;
	position: relative;
}
.featured_slider{
	float: left;
	width: 100%;
	position: relative;
}
.featured_slider .slick-arrow{
	top: 25px;
	right: 15px;
	left: auto;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background: #333;
	-webkit-transform: translate(0px, 0%);
		-moz-transform: translate(0px, 0%);
			-ms-transform: translate(0px, 0%);
				-o-transform: translate(0px, 0%);
					transform: translate(0px, 0%);
}
.featured_slider .slick-arrow:hover{
	box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.5) inset;
}
.featured_slider .slick-arrow:hover:before{
	color: #fff;
}
.featured_slider .slick-prev{
	right: 40px;
}
.featured_slider .slick-arrow:before{
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	background: transparent;
}
.featured_slider .slick-prev::before{
	content: "\f104";
}
.featured_slider .slick-next::before{
	content: "\f105";
}
.kf_featured_thumb{
	float: left;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
}
.kf_featured_thumb figure{
	background: #000;
}
.kf_featured_thumb img{
	opacity: 0.70;
}
.kf_featured_thumb .text{
	left: 0;
	bottom: 0;
	width: auto;
	padding: 45px;
	position: absolute;
}
.kf_featured_thumb .text h6{
	float: left;
	width: 100%;
	color: #fff;
	margin: 0 0 3px 0;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
}
.kf_featured_thumb .text h2{
	float: left;
	width: 100%;
	color: #fff;
	font-size: 30px;
	overflow: hidden;
	font-weight: bold;
	margin: 0 0 8px 0;
	white-space: nowrap;
	line-height: normal;
	text-overflow:ellipsis;
	text-transform: uppercase;
}
.kf_featured_thumb .text h2 a{
	color: #fff;
}
.kf_featured_thumb .text span{
	float: left;
	width: 100%;
	font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: "Open Sans",sans-serif;
}
/*
	  ============================================================
		   Featured Slider Css End
	  ============================================================
*/
/*
	  ============================================================
		   Featured 2 Css Start #featured thum 2
	  ============================================================
*/
.kf_featured_thumb{
	border: 1px solid #d7d8d8;
}
.kf_featured_wrap2 .kf_featured_thumb figure{
	width: 50%;
}
.kf_featured_wrap2 .kf_featured_thumb .text_wrper{
	width: 50%;
	float: left;
	position: static;
}
.text_wrper .text{
	float: left;
	width: 100%;
	position: static;
	padding: 25px 30px 25px;
}
.text_wrper .text h6{
	font-size: 16px;
	margin-bottom: 1px;
}
.text_wrper .text h2{
	font-size: 26px;
	color: #333;
	margin-bottom: 4px;
}
.text_wrper .text h2 a{
	color: #333;
}
.text_wrper .text h2 small{
	color: #333;
	font-size: 16px;
	font-weight: bold;
}
.text_wrper .text span{
	color: #666 !important;
	margin:0 0 8px; 
	font-size: 14px;
}
.text_wrper .text p{
	float: left;
	width: 100%;
	margin: 0 0 9px;
	position: relative;
}
.text_wrper  .btn2{
	margin: 0 0 24px;
}
.thumb_footer{
	float: left;
	width: 100%;
	padding: 18px 30px 17px;
	border-top: 1px solid #d7d8d8;
}
.admin_thumb{
	float: left;
	width: auto;
	position: relative;
}
.admin_thumb figure{
	left: 0;
	top: 50%;
	height: 25px;
	margin-top: -13px;
	position: absolute;
	border-radius: 100%;
	width: 25px !important;
}
.admin_thumb figure img{
	width: auto;
	border-radius: 100%;
}
.admin_thumb h6{
	float: left;
	width: 100%;
	font-size: 14px;
	overflow: hidden;
	font-weight: bold;
	padding: 0 0 0 37px;
	line-height: normal;
	text-transform: capitalize;
}
.thumb_footer .blog_meta{
	float: right;
}
/*
	  ============================================================
		   Featured 2 Css End
	  ============================================================
*/
/*
	  ============================================================
		   Add Banner Css Strat #add banner
	  ============================================================
*/
.add_banner{
	float: left;
	width: 100%;
	margin: 0 0 30px 0;
}
.add_banner a{
	float: left;
	width: 100%;
}
.add_banner a img{
	float: left;
	width: 100%;
	min-height: 200px;
}
/*
	  ============================================================
		   Add Banner Css End
	  ============================================================
*/
/*
	  ============================================================
		   Inner Banner Css Strat
	  ============================================================
*/
.innner_banner{
	z-index:1;
	float: left;
	width: 100%;
	position: relative;
	text-align: center;
	padding: 93px 0 96px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(extra-images/inner_banner.jpg);
}
.innner_banner:before{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	z-index: -1;
	opacity: 0.7;
	position: absolute;
	background-color: #000;
}
.innner_banner h3{
	color: #fff;
	font-size: 36px;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.innner_banner .breadcrumb{
	margin: 0;
	padding: 0;
	width: auto;
	display: inline-block;
	background-color: transparent;
}
.innner_banner .breadcrumb li{
	float: left;
	width: auto;
	margin: 0 14px 0 0 ;
	position: relative;
}
.innner_banner .breadcrumb li:last-child{
	margin: 0;
}
.innner_banner .breadcrumb li::before {
    top: 50%;
    color: #fff;
    content: "/";
    height: 10px;
    right: -10px;
    font-size: 14px;
    font-weight: bold;
    margin: -11px 0 0;
    position: absolute;
}
.innner_banner .breadcrumb li:last-child:before{
	display: none;
}
.innner_banner .breadcrumb li span,
.innner_banner .breadcrumb li a{
	color: #fff;
	float: left;
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
/*
	  ============================================================
		   Inner Banner Css End
	  ============================================================
*/
/*
	  ============================================================
		   Featured Wrap 4 Css Start  #featured wrap 4
	  ============================================================
*/
.kf_featured_wrap4{
	float: left;
	width: 100%;
	position: relative;
}
.kf_featured_thumb4{
	float: left;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin: 0 0 30px 0;
}
.kf_featured_thumb4 figure{
	background: #000;
}
.kf_featured_thumb4 figure img{
	opacity: 0.7;
}
.kf_featured_thumb4 .text{
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	padding: 0 30px 30px;
}
.kf_featured_thumb4 .text h6{
	float: left;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
	margin: 0 0 5px 0;
}
.kf_featured_thumb4 .text h6 a{
	color: #fff;
}
.kf_featured_thumb4 .text span{
	float: left;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
}
.kf_featured_thumb4 .lable_1{
	margin: 0 0 10px 0;
}
/*
	  ============================================================
		   Featured Wrap 4 Css End
	  ============================================================
*/
/*
	  ============================================================
		   Text Wrap Css Start #text wrap
	  ============================================================
*/
.text_wrap{
	float: left;
	width: 100%;
	position: relative;
	margin: 0 0 30px 0;
}
.text_2{
	float: left;
	width: 100%;
	padding: 30px 30px 27px;
	position: relative;
	border-width: 0 1px 1px;
	border-style: solid;
	border-color:  #d7d8d8;
}
.kf_featured_thumb .text_2{
	border:none;
}
.text_wrap .text_2:first-child{
	border-width: 1px;
}
.text_2 h6{
	float: left;
	width: 100%;
	overflow: hidden;
	font-weight: bold;
	margin: 0 0 9px 0;
	position: relative;
	white-space: nowrap;
	line-height: normal;
	text-overflow:ellipsis;
	text-transform: uppercase;
}
.text_2 p{
	margin: 0;
	float: left;
	width: 100%;
}
.text_2 .label2{
	margin: 0 0 18px 0;
}
.text_2 .kf_date{
	margin: 0 0 4px 0;
}
/*
	  ============================================================
		   Text Wrap Css End
	  ============================================================
*/
/*
	  ============================================================
		   Table Css Start #table
	  ============================================================
*/
.kf_table{
	width: 100%;
	display: table;
}
.kf_table li{
	display: table-row;
}
.kf_table li > div{
    color: #333;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    padding: 13px 10px;
    line-height: normal;
    display: table-cell;
    vertical-align: middle;
    text-transform: capitalize;
}
.team_logo a{
	margin-left: 15px;
}
.kf_table li > div.team_logo{
	text-align: left;
}
.kf_table li:hover div{
	background: #e7eaf0;
}
.kf_table .table_head strong {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.kf_table .table_head div{
	padding-top: 10px;
	padding-bottom: 10px; 
}
/*
	  ============================================================
		   Table Css End
	  ============================================================
*/
/*
	  ============================================================
		   Footer Css Start #footer
	  ============================================================
*/
footer .widget{
	margin-bottom: 30px;
}
.kode_footer_1{
	float: left;
	width: 100%;
	z-index: 1;
	position: relative;
	padding: 60px 0 30px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(extra-images/footer1-bg.jpg);
}
.kode_footer_1:before{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	z-index: -1;
	opacity: 0.8;
	position: absolute;
	background-color: #000;
}
.kode_footer_1 .widget{
	margin-bottom: 30px;
}
/*Widet Text*/
.kode_footer_1 .logo{
	padding: 0;
	margin-bottom: 20px;
}
.widget_text p{
	float: left;
	width: 100%;
	color: #fff;
	font-size: 16px;
	margin: 0 0 17px;
	line-height: normal;
	font-weight: normal;
}
.kf_contact_meta{
	float: left;
	width: 100%;
	margin-bottom: 25px;
}
.kf_contact_meta li{
	float: left;
	width: 100%;
	min-height: 35px;
	margin: 0 0 20px 0;
	position: relative;
	padding: 0 0 0 44px;
}
.kf_contact_meta li span{
	left: 0;
	top: 50%;
	color: #fff;
	width: 35px;
	height: 35px;
	font-size: 16px; 
	margin-top: -18px;
	line-height: 33px;
	position: absolute;
	text-align: center;
	border-radius: 100%;
	border: 1px solid #fff;
}
.kf_contact_meta li:hover span{
	color: #000;
}
.kf_contact_meta li address,
.kf_contact_meta li p{
	margin: 0;
	float: left;
	width: 100%;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	font-weight:normal; 
	font-style: normal;
	text-transform: capitalize;
}
.kf_contact_meta li p{
	padding:7px 0; 
}
.kf_contact_meta li:last-child{
	margin: 0;
}
/*Recent Post*/
.recentpost_dec{
	float: left;
	width: 100%;
	position: relative;
	margin: 0 0 16px 0;
	padding: 0 0 0 18px;
}
.recentpost_dec:last-child{
	margin: 0 0 27px 0;
}
.recentpost_dec span{
	float: left;
	width: 100%;
	font-size: 16px;
	line-height: 14px;
	font-weight: bold;
	margin: 0 0 2px 0;
	position: relative;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.recentpost_dec span:before{
	top: 50%;
	left: -18px;
	font-size: 16px;
	content: "\f105";
	position: absolute;
	margin: -8px 0 0 0;
	font-family: 'FontAwesome';
}
.recentpost_dec p{
	float: left;
	width: 100%;
	color: #fff;
	margin: 0;
	text-transform: capitalize;
}
.link_rnt_post{
	float: left;
	width:100%;
}
.link_rnt_post li{
	float: left;
	width:100%;
	padding: 20px 0;
	border-bottom: 1px solid #4e4e4e;
}
.link_rnt_post li:first-child{
	padding-top:0; 
}
.link_rnt_post li .kf_recentnews{
	margin: 0;
}
.widget_recentpost2 .kf_recentnews .kf_date,
.widget_recentpost2 .kf_recentnews .text p,
.widget_recentpost2 .kf_recentnews .text h6 a{
	color: #fff;
}
/*Widget- instagram*/
.widget_instagram ul{
	margin-left: -6px;
}

.widget_instagram ul li{
	float: left;
	margin-left: 6px;
	width: auto;
	height: auto;
	margin-bottom: 6px;
}
.widget_instagram a{
	float: left;
	width: 100%;
}
.widget_instagram a:hover img{
	opacity: 0.5;
	float: left;
	width: 100%;
}
/*Links Dec*/
.links_dec{
	float: left;
	width: 100%;
}
.links_dec li{
	float: left;
	width: 50%;
	margin: 0 0 4px 0;
	text-align: left;
	position: relative;
}
.links_dec li a{
	float: left;
	width: 100%;
	color: #fff;
	font-size: 16px;
	position: relative;
	font-weight: normal;
	padding: 0 0 0 20px;
	line-height: normal;
	text-transform: capitalize;
}
.links_dec li a:before{
	top: 50%;
	left: 0px;
	font-size: 16px;
	content: "\f105";
	position: absolute;
	margin: -9px 0 0 0;
	font-family: 'FontAwesome';
}
.links_dec li a:hover{
	padding-left: 30px
}
.links_dec li a:hover:before{
	left: 10px;
}
.links_dec2{
	margin-top: -5px;
}
.links_dec2 li{
	width: 100%;
	margin: 0;
	padding: 11px 0 10px;
	border-bottom: 1px solid #4e4e4e;
}
.links_dec2 li:first-child{
	padding-top: 0;
}
.links_dec2 li:last-child{
	border:none;
	padding-bottom: 0;
}
.widget_links .links_dec{
	margin: -5px 0 0 0;
}
.copy_right{
	float: left;
	width: 100%;
	padding: 26px 0 29px;
	margin-bottom: 49px;
}
.copy_right p{
	margin: 0;
	float: left;
	width: auto;
	color: #fff;
	font-size: 14px;
	line-height: normal;
	text-transform: capitalize;
}
.copy_right p a{
	font-weight: bold;
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.copy_right p a:hover{
	color: #000;
}
.go-up{
	color: #fff;
	float: right;
	font-size: 14px;
	cursor: pointer;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.go-up i{
	margin-right: 10px;
	font-weight: bold;
}
/*Footer 2 Css Style Start*/
.kode_footer_2{
	float: left;
	width: 100%;
	position: relative;
	padding: 60px 0 30px;
	background-repeat: repeat;
	background-position: center;
	background-image: url(extra-images/footer2-bg.jpg);
}
.kode_footer_2 .logo{
	padding: 0;
	margin-bottom: 26px;
}
.kode_footer_2 .kf_contact_meta{
	margin-bottom: 0;
}
.kode_footer_2 .kf_contact_meta span{
	color: #adadad;
	border-color: #adadad;
}
.kode_footer_2 .go-up {
    top: 0;
    left: 0;
    right: 0;
    width: 70px;
    height: 37px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
}
.kode_footer_2 .go-up i{
	position: relative;
	margin: 0;
	font-size: 33px;
	top: -6px;
}
.kode_footer_2 .go-up:before{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	content: "";
	border-top: 37px solid #000;
	border-bottom: 0px solid transparent !important;
	border-right: 35px solid transparent !important;
	border-left: 35px solid transparent !important;

}
/*Twitter Ticker*/
.twitter_ticker .kf_ticker > span{
    color: #252525;
    font-size: 50px;
    text-align: center;
    width: 10%;
    padding: 2px 0 4px;
}
.twitter_ticker .kf_ticker > span:before{
	background-color: #999;
	opacity: 0.2;
}
.twitter_ticker .kf_ticker_slider{
	width: 90%;
	padding: 26px 0 29px 30px;
}
.twitter_ticker .kf_ticker_slider .slick-arrow::before{
	color: #252525;
}
.twitter_ticker .kf_ticker p{
	color: #252525;
}
/*
	  ============================================================
		   Blog Page 2 Start #blogpage2
	  ============================================================
*/
.kf_newspage3 .kode-pagination,
.kf_newspage2 .kode-pagination{
	text-align: right;
}
/*
	  ============================================================
		Team Overview Page Start #team overview
	  ============================================================
*/
.kf_overview_nav{
	float: left;
	width: 100%;
	position: relative;
	margin: 0 0 30px;
}
.kf_overview_nav a{
	float: left;
	width: 100%;
	padding: 29px 0;
	font-weight: bold;
	position: relative;
	text-align: center;
	border: 1px solid #d7d8d8;
}
.kf_overview_nav .active a::before {
    left: 0;
    right: 0;
    content: "";
    width: 16px;
    bottom: -16px;
    margin: 0 auto;
    position: absolute;
    border-top: 8px solid;
    border-left: 8px solid transparent !important;
    border-right: 8px solid transparent !important;
    border-bottom: 8px solid transparent !important;
}
.kf_overview_nav .active a{
	cursor: not-allowed;
}
.kf_overview_nav a em{
	float: left;
	width: 100%;
	color: #a7a4a4;
	font-size: 12px;
	margin: 0 0 -3px 0;
	font-style: normal;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_overview_nav a span{
	float: left;
	width: 100%;
	color: #333;
	font-size: 14px;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_overview_nav .active a span,
.kf_overview_nav .active a em{
	color: #fff;
}
.kf_overview_contant{
	float: left;
	width: 100%;
	position: relative;
}
.kf_overview_contant .kode-pagination{
	text-align: right;
}
.kf_overview{
	float: left;
	width: 100%;
	margin: 0 0 30px;
}
/*Table 2 #table2*/
.kf_table2{
	display: table;
	width: 100%;
	margin: 0 0 30px;
	border: 1px solid #d7d8d8;
}
.kf_table2 li{
	display: table-row;
	vertical-align: middle;
}
.kf_table2 li.table_head{	
	color: #333;
	font-size: 14px;
	text-align: left;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_table2 li.table_head div{
	padding-top: 20px;
	padding-bottom: 21px;
}
.kf_table2 li > div{
	display: table-cell;
	vertical-align: middle;
	padding: 14px;
	border-bottom: 1px solid #d7d8d8;
}
.kf_table2 li:hover div {
    background: #e7eaf0 none repeat scroll 0 0;
}
.kf_table2 li.table_head:hover div {
    background: transparent;
}
.kf_table2 li > div:first-child{
	padding-left: 30px;
}
.kf_table2 li > div:last-child{
	padding-right: 30px;
}
.kf_table2 li:last-child div{
	border: none;
}
.kf_table2 .tb2_ticket{
	min-width: 9%;
}
.kf_table2 .input-btn{
	float: none;
	min-width: 155px;
	text-align: center;
	display: inline-block;
	padding: 5px 15px 6px;
}
.input-btn.inactive{
	color: #a8a7a7;
	cursor: no-drop;
	background: #e7eaf0;
	border-color: #e7eaf0;
}
.kf_table2 .versus{
	min-width: 180px;
}
.kf_table2 .versus div > span{
	width: 26px;
	min-height: 27px;
	float: left;
}
.kf_table2 .versus div > span img{
	float: left;
	max-width: 26px;
	height: 100%;
}
.kf_table2 .versus div p {
    float: none;
    width: auto;
    font-size: 14px;
    margin: 0 0 0px;
    overflow: hidden;
    text-align: left;
    padding: 0 0 0 10px;
    line-height: normal;
    text-transform: capitalize;
}
.kf_table2 .versus div p a{
	margin:-5px 0 1px;
	color: #333;
	display: block;
	font-weight: bold;
}
.kf_table2 .versus div p span{
	display: block;
	font-size: 12px;
}
.kf_table2 .tb2_time,
.kf_table2 .tb2_status{
	text-align: center;
}
.margin_0,
.kf_hd1.margin_0{
	margin: 0;
}
/*Table 3 #table3*/
.table_style3{
	margin: 0 0 30px;
	padding: 16px 20px 19px;
	border: 1px solid #d7d8d8;
}
.table_style3 li div{
	text-align: left;
	font-size: 12px;
	padding: 9px 10px;
	text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
}
.table_style3 li div span b{
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
.table_style3 li div:first-child{
	padding-left: 30px;
}
.table_style3 li div:last-child{
	padding-right: 30px;
}
/*Table Text Align Center*/
.table-center{
	text-align: center;
}
.table-center .table_head div{
	text-align: center;
}
.table-center .table_head .versus{
	text-align: left;
}
/*Table 4 #table4*/
.kf_table4 li > div:last-child {
    padding-right: 25px;
}
.kf_table4 li > div:first-child {
    padding-left: 25px;
}
/*
	  ============================================================
		  Team Roster Page Start #team roster
	  ============================================================
*/
.kf_roster_wrap{
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}
.roster{
	float: left;
	width: 100%;
	position: relative;
}
.roster .slick-slide{
	padding: 0 15px;
}
.roster .slick-prev{
	left: -41px;
}
.roster .slick-next{
	right: -41px;
}
.kf_roster_dec{
	float: left;
	width: 100%;
	position: relative;
}
.kf_roster_dec figure{
	margin: 0 0 20px;
	background-color: #f3f2f2;
}
.kf_roster_dec .text > span{
	color: #fff;
	float: left;
	width: 99px;
	height: 99px;
	font-size: 50px;
	font-weight: bold;
	line-height: 99px;
	text-align: center;
	background-color: #c0c1c5;
	font-family: 'Open Sans', sans-serif;
}
.text_overflow{
	float: none;
	width: auto;
	overflow: hidden;
}
.kf_roster_dec .text{
	float: left;
	width: 100%;
}
.kf_roster_dec .text_overflow{
	padding: 1px 0 6px 22px;
}
.kf_roster_dec .text h3{
	float: left;
	width: 100%;
	font-size: 26px;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
}
.kf_roster_dec .text h3{
	font-family: 'Source Sans Pro', sans-serif;
}
.kf_roster_dec .text_overflow span{
	float: left;
	width: 100%;
	margin: 3px 0 0 0;
}
.kf_roster_dec .text em{
	float: left;
	width: 100%;
	font-size: 12px;
	font-style: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.roster_sidebar{
	float: left;
	width: 100%;
	position: relative;
}
.roster_sidebar .kf_roster_dec figure {
    width: 50%;
    margin: 0;
}
.roster_sidebar .kf_roster_dec .text_overflow{
	padding: 0;
	float: left;
	width: 100%;
}
.roster_sidebar .kf_roster_dec .text {
    width: 50%;
    padding: 8px 0;
}
.roster_sidebar .kf_roster_dec .text > span{
	width: 100%;
	height: auto;
	text-align: left;
	line-height: 50px;
	padding: 22px 20px 24px;
}
.kf_roster_wrap .kf_table2{
	margin-bottom: 0;
}
/*Player Rating #PlayerRating*/
.kf_plyer_rating{
	float: left;
	width: 100%;
	position: relative;
	background-color: #27313b;
}
.kf_plyer_rating span{
	float: left;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: normal;
	padding: 15px 20px 17px;
	text-transform: uppercase;
	-webkit-width: calc(100%/3);
		-moz-width: calc(100%/3);
			-ms-width: calc(100%/3);
				-o-width: calc(100%/3);
					width: calc(100%/3);
	font-family: 'Open Sans', sans-serif;
}
.kf_plyer_rating span:first-child{
	margin-left: 0;
}
.kf_plyer_rating span:last-child{
	margin-right: 0;
}
.kf_plyer_rating span em{
	font-size: 10px;
	font-style: normal;
}
.kf_plyer_rating span strong{
	margin: 0 0 5px;
}
.kf_plyer_rating span em,
.kf_plyer_rating span strong{
	float: left;
	width: 100%;
	color: #fff;
}
/*aside bar Table #asidebarTable*/
.kf_tableaside{
	margin: 0;
}
.kf_tableaside div{
	padding: 9px 14px;
	text-align: center;
}
.kf_tableaside div span{
	color: #333;
	font-size: 14px;
	font-weight: bold;
	text-transform: capitalize;
}
.kf_tableaside div span em{
	color: #999;
	display: block;
	font-size: 12px;
	margin: -4px 0 0 0;
	font-style: normal;
	text-transform: capitalize;
}
/*Over View Wrap #overviewwrap*/
.overview_wrap{
	float: left;
	width: 100%;
	position: relative;
}
.prv_btn {
    color: #333;
    font-size: 12px;
    font-weight: normal;
    right: 20px;
    line-height: 12px;
    margin: -7px auto 0;
    position: absolute;
    text-transform: capitalize;
    top: 50%;
}
/*Overview Roster #overviewroster*/
.kf_overview_roster{
	float: left;
	width: 100%;
}
.table_overflow{
	float: left;
	width: 100%;
}
/*Overview Schedule #overviewschedule*/
.kf_overview_schedule{
	float: left;
	width: 100%;
}
.kf_overview.kf_overview_schedule .kf_table2,
.kf_overview.kf_overview_roster .kf_table2{
	margin: 0;
}
.kf_overview_schedule .kf_table2 li > div{
	padding-left: 12px;
	padding-right: 12px;
}
.kf_overview_schedule .kf_table2 li > div:first-child {
    padding-right: 25px;
}
.kf_overview_schedule .kf_table2 li > div:last-child {
    padding-right: 25px;
}
/*Kf_Chart #kf_chart*/
.kf_chart{
	float: left;
	width: 100%;
}
.kf_linechart{
	float: left;
	width: 100%;
	height: auto;
	padding: 40px 35px;
	border: 1px solid #d7d8d8;
}
#chartContainerbar,
#chartContainer{
	float: left;
	width: 100%;
	height: 335px;
}
/*Team Stats #teamstats*/
.team_st_table{
	text-align: center;
}
.team_stats{
	float: left;
	width: 100%;
	padding: 40px 30px;
	border: 1px solid #d7d8d8;
}
.team_stats .text{
	padding: 40px 0px;
	text-align: center;
	background-color: #f1f2f4;
}
.team_stats .text h2{
	float: left;
	width: 100%;
	font-size: 40px;
	margin-top: -6px;
	font-weight: bold;
	line-height: 40px;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.team_stats .text span{
	color: #666;
	float: left;
	width: 100%;
	font-size: 12px;
	line-height: 10px;
	font-weight: normal;
	text-transform: uppercase;
}
/*Match Stats #matchstats*/
.kf_match_stats .kf_progress1 .progress_single_wrapper{
	height: 6px;
}
.kf_match_stats .kf_progress1 .progressbars{
	height: 6px;
}
.kf_progress1 .skill-progress2 .progressbars.progress_single
{
	background-color: #005396 !important;
}
/*Opponents Outer Wrap #opponentsouter*/
.kf_opponents_outerwrap{
	float: left;
	width: 100%;
	padding:40px 30px;
	border: 1px solid #d7d8d8;
}
.kf_opponents_wrap{
	float: left;
	width: 100%;
	margin:0 0 40px; 
	position: relative;
}
.kf_opponents_dec{
	float: left;
	width: 39%;
}
.kf_opponents_dec span{
	float: left;
	width: 88px;
	height: 104px;
}
.kf_opponents_dec span img{
	float: left;
	width: 100%;
}
.kf_opponents_dec .text{
	float: none;
	width: auto;
	overflow: hidden;
	text-align: left;
	padding:35px 0 38px 20px;
}
.kf_opponents_dec.span_right{
	float: right;
}
.kf_opponents_dec.span_right .text{
	text-align: right;
	padding: 35px 20px 38px 0px;
}
.kf_opponents_dec.span_right span{
	float: right;
}

.kf_opponents_dec .text h6{
	font-size: 14px;
	margin: 0 0 7px;
	font-weight: bold;
	line-height: 14px;
	text-transform: uppercase;

}
.kf_opponents_dec .text p{
	margin: 0;
	color: #989ba4;
	font-size: 10px;
	line-height: 10px;
	font-weight: bold;
	text-transform: uppercase;
}
/*Opponents Gols #opponentsgols*/
.kf_opponents_gols{
	width: 22%;
	float: left;
	text-align: center;
	padding: 17px 0 24px;
	text-transform: uppercase;
}
.kf_opponents_gols h5{
	float: left;
	width: 100%;
	font-size: 36px;
	font-weight: bold;
	margin: 0 0 10px 0;
}
.kf_opponents_gols h5 span{
	display: inline-block;
}
.kf_opponents_gols p{
	margin: 0;
	color: #333;
	font-size: 10px;
	font-weight: bold;
	line-height: 10px;
	text-transform: uppercase;
}
/*Scorecard #scorecard*/
.kf_scorecard{
	float: left;
	width: 100%;
}
.kf_progress_wrap{
	float: left;
	width: 20%;
}
.kf_progress_wrap2{
	float: right;
}
.kf_progress{
	float: left;
	width: 100%;
	margin: 0 0 15px;
	position: relative;
	padding: 3px 20px 3px 30px;
}
.kf_progress:last-child{
	margin: 0;
}
.kf_progress .progress{
	margin: 0;
	float: left;
	width: 100%;
	height: 6px;
	border-radius:0; 
	box-shadow: none;
	background-color: #ebf0f6;
}
.kf_progress .progress-bar{
	box-shadow: none;
}
.kf_progress .progress_label{
	left: 0;
	top: 50%;
	font-size: 12px;
	margin: -6px 0 0;
	line-height: 12px;
	font-weight: bold;
	position: absolute;
	text-transform: uppercase;
	font-family: "Open Sans",sans-serif;
}
.kf_progress .progress_precent {
    top: 50%;
    right: 0;
    font-size: 12px;
    margin: -8px 0 0;
    line-height: 12px;
    position: absolute;
    font-weight: normal;
	font-family: "Open Sans",sans-serif;
}
.kf_progress_wrap.kf_progress_wrap2 .progress-bar{
	background-color: #005396 !important;
}
.kf_scorecard .kf_table2 {
    float: left;
    margin: 0 25px;
    width: 52.7%;
}
.kf_scorecard .kf_table2 li > div{
	padding: 9px 14px;
	text-align: center;
}
.kf_scorecard .kf_table2 span{
	color: #969696;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_scorecard .kf_table2 span b{
	color: #333;
	font-weight: bold;
}

.date_2{
	float: left;
	width: 100%;
	color: #818080;
	font-size: 12px;
	text-align: center;
	font-weight: normal;
	line-height: normal;
	padding: 5px 0 7px 0;
	text-transform: capitalize;
}
/*Comparison Thumb #comparisonthumb*/
.comparison_thumb{
	float: left;
	width: 100%;
	margin: 0 0 30px;
	text-align: center;
}
.comparison_thumb img{
	float: none;
	width: auto;
	margin-bottom: 15px;
	display: inline-block;
}
.comparison_thumb h5{
	float: left;
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: -4px;
	line-height: normal;
	text-transform: uppercase;
}
.team_comparison_wrap2{
	float: left;
	width: 100%;
	margin: 0 0 30px;
}
.team_comparison_wrap2 button{
	width: auto;
	color: #fff;
	float: right;
	border: none;
	font-size: 16px; 
	font-weight: bold;
	line-height: normal;
	padding: 14px 30px;
	text-transform:uppercase;
	font-family: "Open Sans",sans-serif;
}
.match_comparison{
	float: left;
	width: 100%;
	margin: 0 0 30px;
}
.match_comparison .kf_table li div{
	color: #666666;
	font-size: 14px;
	font-weight: normal;
	text-transform: capitalize;
}
.match_comparison .kf_table li div.kf_prd{
	text-transform: uppercase;
}
.match_comparison .kf_table li div.kf_time{
	position: relative;
}
.match_comparison .kf_table li div.kf_time:before{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0.05;
	position: absolute;
	background-color: #1e252f;
}
.match_comparison .kf_table li div.kf_date3,
.match_comparison .kf_table li div.kf_day,
.match_comparison .kf_table li div.kf_prd{
	width: 10%;
}
.match_comparison .kf_table li div.kf_time,
.match_comparison .kf_table li div.kf_info,
.match_comparison .kf_table li div.kf_location{
	width: 14%;
}
.match_comparison .kf_table li div.kf_info{
	text-align: right;
}
.match_comparison .kf_table li div.kf_name{
	text-align: right;
	padding-right: 40px;
}
.match_comparison .kf_table li div:first-child{
	padding-left: 30px;
}
.match_comparison .kf_table li div:last-child{
	padding-right: 30px;
}
/*Match comparison 2 #matchcomparison 2*/
.match_comparison2{
	float: left;
	width: 100%;
	margin: 0 0 30px;
}
.match_comparison2 .kf_tbresult span,
.kf_tbhead div span{
	color: #333;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.match_comparison2 .kf_tbresult{
	width: 28%;
	text-align: left;
}
.match_comparison2 .kf_table li div{
	color: #666666;
	font-size: 14px;
	font-weight: normal;
	text-transform: capitalize;
}
.match_comparison2 .kf_table li div.kf_tbtotal{
	position: relative;
}
.match_comparison2 .kf_table li div.kf_tbtotal:before{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0.05;
	position: absolute;
	background-color: #1e252f;
}
.match_comparison2 .kf_table li div.kf_tbtotal,
.match_comparison2 .kf_table li div.kf_tbhome,
.match_comparison2 .kf_table li div.kf_tbaway{
	width: 9%;
}
.match_comparison2 .kf_tbaway.padding-right {
    text-align: left;
    width: 22% !important;
}
.match_comparison2 .kf_table li div:first-child{
	padding-left: 30px;
}
.match_comparison2 .kf_table li div:last-child{
	padding-right: 30px;
}
/*Tabs*/
.kf_tabs{
	float: left;
	width: 100%;
	margin: 0 0 30px;
}
.kf_tabs_nav_hd{
	float: left;
	width: 100%;
	padding: 10px 25px;
}
.kf_tabs_nav{
	float: left;
	width: 100%;
}
.kf_tabs_nav_hd > span{
	float: left;
	width: auto;
	color: #333;
	font-size: 14px;
	font-weight: bold;
	margin-right: 15px;
	line-height: normal;
	padding:2px 0px 3px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_tabs_nav .nav-tabs{
	float: left;
	width: auto;
	border: none;
	margin: 0;
	padding: 0;
}
.kf_tabs_nav .nav-tabs li{
	float: left;
	width: auto;
	padding: 0;
	margin: 0;
}
.kf_tabs_nav .nav-tabs li a{
	margin: 0;	
	float: left;
	width: auto;
	color: #333;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	padding:2px 15px 3px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_tabs_nav .nav-tabs li.active a{
	color: #fff;
	background-color: #000;
}
.kf_tabs_nav .kf_table li:nth-child(odd) div{
	background-color: #f4f6f9;
}
.kf_tabs .slider_widget .slick-next.slick-arrow,
.kf_tabs .slider_widget .slick-prev.slick-arrow {
    padding: 0;
    top: -26px;
    right: 10px;
    height: auto;
    width: 25px !important;
    color: #a4a3a3 !important;
    text-align: center !important;
}
.kf_tabs .slider_widget .slick-prev.slick-arrow{
	left: auto;
	right: 33px;
}
.kf_topscores li div:first-child,
.kf_tabs .kf_table li div:first-child{
	padding-left: 25px;
}
.kf_topscores li div:last-child,
.kf_tabs .kf_table li div:last-child{
	padding-right: 25px;
}
/*Top Scores #topscores*/
.kf_topscores{
	float: left;
	width: 100%;
	margin: 0 0 30px;
}
.border_div{
	float: left;
	width: 100%;
	border: 1px solid #d7d8d8;
}
.kf_topscores .kf_table{
	-webkit-width: calc(100%/2);
	-moz-width: calc(100%/2);
	width: calc(100%/2);
	float: left;
}
.kf_topscores .kf_table:first-child{
	border-right: 1px solid #d7d8d8;
}
.match_comparison .kf_table li:nth-child(even) div,
.kf_topscores .kf_table li:nth-child(odd) div,
.match_comparison2 .kf_table li:nth-child(odd) div{
	background-color: #f4f6f9;
}
.kf_disciplinary .border_div{
	margin: 0 0 17px;
}
.kf_disciplinary p{
	float: left;
	width: 100%;
	margin: 0;
	text-transform: capitalize;
}
.match_comparison2.kf_statics2 .kf_tbresult{
	width: 60%;
}
.kf_tbhead2 .kf_tbtotal {
    width: 23% !important;
}
.kf_tbhead2 .kf_tbtotal span{
    color: #333;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Open Sans",sans-serif;
}
.kf_squad .kf_table strong,
.kf_venues .kf_table strong {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    font-family: "Open Sans",sans-serif;
}
/*
	  ============================================================
		  Shop #shop
	  ============================================================
*/
.shop_thumb{
	float: left;
	width: 100%;
	padding: 30px 20px ;
	margin-bottom: 30px;
	background-color: #f6f6f6;
}
.shop_thumb:hover{
	background-color: rgba(137, 137, 137, 0.72);
}
.shop_thumb .thumb{
	text-align: center;
	margin-bottom: 10px;
}
.shop_thumb .thumb img{
	float: none;
	width: auto;
	display: inline-block;
}
.shop_thumb:hover .thumb img{
	opacity: 0.28;
}
.shop_thumb .text{
	text-align: center;
	bottom: -40px;
	position: relative;
}
.shop_thumb:hover .text{
	bottom: 0;
}
.shop_thumb .text h6{
	float: left;
	width: 100%;
	color: #999;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 6px;
	text-transform: uppercase;
}
.shop_thumb .text h5{
	float: left;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.shop_thumb:hover .text h5 a,
.shop_thumb:hover .text h6{
	color: #fff;
}
.shop_icons{
	float: left;
	width: 100%;
	opacity: 0;
	z-index: -10;
	text-align: center;
	visibility: hidden;
}
.shop_icons a{
	float: none;
	width: 25px;
	height:auto;
	color: #fff;
	font-size: 16px;
	line-height: 25px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
}
.shop_icons a:last-child{
	margin:0;
}
.price_tag{
	float: left;
	width: 100%;
	padding: 2px 0;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 15px;
	border-width: 1px 0;
	border-style: solid;
	border-color: #dddddd;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.shop_thumb:hover .price_tag{
}
.shop_thumb:hover .shop_icons{
	opacity: 1;
	z-index: 1;
	visibility: visible;
}
.kf_searchbar{
	margin-bottom: 30px;
}
.kf_searchbar .searchbar_list{
	float: right;
	width: auto;
}
.kf_searchbar .searchbar_list .select_dec{
	width: 140px;
	margin:0 0 0 30px; 
}
.kf_searchbar .searchbar_list .select_dec:first-child{
	margin: 0;
}
.kf_searchbar .searchbar_list .select_dec::before{
	right: 0;
}
.kf_searchbar .searchbar_list .select_dec select{
	height: auto;
	border: none;
	font-size: 14px;
	min-height: auto;
	font-weight: bold;
	padding: 0 !important;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_shop_wrap .kode-pagination{
	text-align: center;
}

/*
	  ============================================================
		  Tickit 2 #ticket2
	  ============================================================
*/
.kf_ticket2_wrap{
	float: left;
	width: 100%;
}
.kf_ticket2_wrap ul{
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.kf_ticket2_wrap ul li{
	float: left;
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #f3f3f3;
}
.kf_ticket2_wrap ul li:last-child{
	margin: 0;
}
.ticket_dec2{
	float: left;
	width: 100%;
	text-align: center;
}
.ticket_date{
	width: 12%;
	float: left;
	min-height: 145px;
	text-align: center;
	padding: 30px 0 39px;
	background-color: #ededed;
}
.kf_ticket2_wrap ul li:hover .ticket_date small,
.kf_ticket2_wrap ul li:hover .ticket_date b{
	color: #fff;
}
.ticket_date b {
    float: left;
    width: 100%;
    margin: 0 0 4px;
    font-size: 36px;
    font-weight: bold;
    line-height: normal;
	font-family: 'Open Sans', sans-serif;
}
.ticket_date small{
	float: left;
	width: 100%;
	color: #666666;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_opponents_wrap2{
	float: left;
	width: 88%;
	padding: 15px 40px 15px 40px;
}
.kf_opponents_wrap2 .kf_opponents_wrap{
	width: auto;
	min-width: 583px;
	margin: 0;
	text-align: center;
	margin: 0px auto;
	float: none;
	display: inline-block;
}
.kf_opponents_wrap2 .kf_opponents_dec .text{
	padding: 8px 0 11px 20px;
}
.kf_opponents_wrap2 .kf_opponents_dec.span_right .text{
	padding: 8px 20px 11px 0px;
}	
.kf_opponents_wrap2 .kf_opponents_dec span{
	width: 52px;
	height: 52px;
}
.kf_opponents_wrap2 .kf_opponents_dec .text h6{
	font-size: 24px;
	margin: 0 0 18px;
	line-height: 24px;
}
.kf_opponents_wrap2 .kf_opponents_dec{
	width: 45%;
}
.kf_opponents_wrap2 .kf_opponents_gols{
	padding: 0;
	width: 10%;
}
.kf_opponents_wrap2 .kf_opponents_gols h5{
	margin: 0 0;
	font-size: 24px;
	line-height: normal;
}
.ticket_button{
	float: right;
	width: auto;
	padding: 35px 0;
}
.ticket_button button{
	color:#333;
	float: left;
	width: auto;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 35px;
	line-height: normal;
	border:1px solid #e7e7e7;
	text-transform: uppercase;
	background-color: transparent;
	font-family: 'Open Sans', sans-serif;

}
.ticket_dec2:hover .ticket_button button{
	color: #fff;
}
.kf_opponents_wrap2 .kf_opponents_wrap > p {
    float: left;
    width: 100%;
    margin: 0 0 11px;
    line-height: normal;
    text-transform: uppercase;
}
.icon_tag{
	margin: 0;
	float: left;
	font-size: 15px;
	line-height: 24px;
	font-weight: bold;
	width: 100% !important;
	height: auto !important;
	text-transform: capitalize;
}
.icon_tag i{
	float: left;
	color: #cfcfcf;
	font-size: 24px;
	margin: 0 20px 0 0;
}
.kf_opponents_dec.span_right .icon_tag i{
	margin: 0 0 0 20px;
	float: right;
}
.kf_ticket2_wrap .kode-pagination{
	text-align: center;
}
/*
	  ============================================================
		   Ticket Details Page Start #ticketpage
	  ============================================================
*/
.ticketdetail_hd{
	float: left;
	width: 100%;
	padding: 20px 30px 18px;
	border: 1px solid #ececec;
	-webkit-box-shadow: 0 2px 9px -4px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 2px 9px -4px rgba(0, 0, 0, 0.35);
	box-shadow: 0 2px 9px -4px rgba(0, 0, 0, 0.35);
}
.kf_ticketdetail .kf_table2 li > div{
	text-align: center;
	border-color: #ececec;
	padding-top: 36px;
	padding-bottom: 39px;
}
.kf_ticketdetail .kf_table2 li:hover div{
	background-color: transparent;
}
.ticketdetail_hd .tkt_date{
	width: auto;
	float: left;
}
.ticketdetail_hd .tkt_date > span{
	font-size: 16px;
	color: #999; 
	display: inline-flex;
	text-transform: capitalize;
}
.ticketdetail_hd .tkt_date > span i{
	margin-right: 25px;
	font-size: 24px;
}
.ticketdetail_hd .tkt_date:last-child{
	text-align: right;
	float: right;
}
.kf_ticketdetail .kf_table2 li div.tkt_pkg{
	text-align: left;
}

.kf_ticketdetail .tkt_pkg span i{
	left: 0;
	top: 50%;
	font-size: 16px;
	position: absolute;
	margin: -7px 0 0 0;
}
.kf_ticketdetail .tkt_pkg span {
	color: #999;
    padding-left: 30px;
    position: relative;
	display: inline-block;
	text-transform: capitalize;
	font-family: 'Open Sans', sans-serif;
}
.kf_ticketdetail .tkt_pkg span strong{
	color: #333;
	display: block;
	font-size: 20px;
	font-weight: bold;
	line-height: normal;
}
.kf_ticketdetail .tkt_pkg span small{
	font-size: 15px;
	line-height: normal;
}
.kf_ticketdetail .tkt_price em{
	color: #333;
	font-size: 24px;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.kf_ticketdetail .tkt_qty .numbers-row{
	width:130px;
	display: inline-block;
	border: 1px solid #b5b5b5 !important;
}
.kf_ticketdetail .tkt_qty .numbers-row .kf_trigger,
.kf_ticketdetail .tkt_qty .numbers-row .button.inc,
.kf_ticketdetail .tkt_qty .numbers-row .button.dec{
	float: left;
	width: 33.3%;
	height: 33px;
	padding:4px 0;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	line-height: normal;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
.kf_ticketdetail .tkt_qty .numbers-row .button.inc{
	float: right;
}
.kf_ticketdetail .tkt_qty .numbers-row .kf_trigger{
	float: none;
	margin: 0 -1px;
	display: inline-block;
	border-width:0 1px;
	border-style: solid;
	border-color: #b5b5b5;
}
.kf_ticketdetail .tkt_qty > label{
	display: inline-block;
	width: auto;
	margin: 0 20px 0 0;
	font-size: 15px;
	text-transform: uppercase;
	line-height: normal;
	font-family: 'Open Sans', sans-serif;
}
.kf_ticketdetail .tkt_pkg{
	min-width: 44%;
}
.kf_ticketdetail .tkt_btn .input-btn {
	padding-top: 9px;
	padding-bottom: 10px;
}
.nextmatch_wrap{
	float: left;
	width: 100%;
	margin: 0 0 30px;
	position: relative;
	padding: 40px 0 37px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(extra-images/match_bg.jpg);
	-webkit-box-shadow: 0 12px 18px -4px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 12px 18px -4px rgba(0, 0, 0, 0.35);
	box-shadow: 0 12px 18px -4px rgba(0, 0, 0, 0.35);
}
.nextmatch_wrap:before{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	content: "";
	background: #160e0e;
	opacity: 0.75;
}
.input-btn i{
	margin-right: 10px;
}
.nextmatch_wrap .nextmatch_dec{
	float: none;
	margin: 0 auto;
	width: 60%;
	position: relative;
}
.nextmatch_wrap .match_teams{
	padding: 0;
}
.nextmatch_wrap .nextmatch_dec h5{
	margin: 0;
}
.nextmatch_wrap .nextmatch_dec .kf_countdown{
	padding: 0;
	border: none;
}
.nextmatch_wrap .match_teams a{
	float: none;
	display: inline-block;
	margin: 0 0 15px 0;
}
.nextmatch_wrap .kf_countdown li span::before,
.nextmatch_wrap .kf_countdown li span,
.nextmatch_wrap .kf_countdown li p,
.nextmatch_wrap .nextmatch_dec h5,
.nextmatch_wrap .match_teams span,
.nextmatch_wrap .match_teams a,
.nextmatch_wrap .match_teams h5,
.nextmatch_wrap .nextmatch_dec h6{
	color: #fff;
}
.nextmatch_wrap .match_teams h5{
	font-size: 18px;
	margin: 0;
}
/*
	  ============================================================
		   Blog 4 Page Start #blog4page
	  ============================================================
*/
.blog_grid4 .thumb_footer,
.blog_grid4 .text_wrper .text{
	padding-right: 20px;
	padding-left: 20px;
}
.blog_grid4 .text_wrper .text h2{
	font-size: 22px;
}
.blog_grid4 .admin_thumb figure{
	display: none;
}
.blog_grid4 .admin_thumb h6{
	padding: 0;
}
.blog_grid4 .text_wrper .blog_meta li{
	margin-right: 9px;
}
.blog_grid4 .text_wrper .blog_meta li:last-child{
	margin: 0;
}
.widget_page aside{
	margin-bottom: 30px;
}
/*
	  ============================================================
		   Blog Detail Page Start #blogdetail
	  ============================================================
*/
.kf_blog_detail{
	float: left;
	width: 100%;
}
.kf_blog_detail_thumb .kf_featured_thumb .thumb_footer{
	border-top: none;
	border-bottom: 1px solid #d7d8d8;
}
.kf_blog_detail_thumb .kf_featured_thumb .text_2 h6{
	font-size: 26px;
	margin-bottom: 12px;
}
.kf_blog_detail_thumb .kf_featured_thumb .text_2 .label2{
	margin-bottom: 16px;
}
.kf_blog_detail_thumb .kf_featured_thumb .text_2 .kf_date{
	margin-bottom: 5px;
}
.kf_blog_detail_thumb .kf_featured_thumb .text_2 p{
	margin-bottom: 20px;
}
/*Game Highlights*/
.kf_highlight{
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.kf_highlight img{
	opacity: 1;
}
.kf_highlight .text{
	padding:16px 0;
}
.kf_highlight .text p{
	float: left;
	width: 100%;
	margin: -7px 0 30px;
}
.kf_highlight .list_meta{
	margin-top: -3px;
}
.list_meta{
	float: left;
	width: 100%;
}
.list_meta li{
	float: left;
	width: 100%;
	padding-left: 25px;
	position: relative;
	margin-bottom: 10px;
}
.list_meta li:last-child{
	margin: 0;
}
.list_meta li a,
.list_meta li em{
	margin: 0;
	color: #666;
	float: left;
	width: 100%;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-family: "Open Sans",sans-serif;
}
.list_meta li:before{
	position: absolute;
	left: 0;
	top: 50%;
	content: "";
	width: 10px;
	height: 10px;
	margin: -5px 0 0 0;
	border-radius: 100%;
}
/*kf blockquote*/
.kf_blockquote{
	float: left;
	width: 100%;
	border: none;
	position: relative;
	text-align: center;
	margin-bottom: 23px;
	padding: 53px 90px 57px;
	background-color: #fafafa;
}
.kf_blockquote:after,
.kf_blockquote:before{
	position: absolute;
	left: 0;
	top: 0;
	font-size: 83px;
	line-height: 74px;
	color: #eff0f0;
	font-family: 'FontAwesome';
	content: "\f10d";
}
.kf_blockquote:after{
	content: "\f10e";
	left: auto;
	right: 0;
	top: auto;
	bottom: -8px;
}
.kf_blockquote p{
	float: left;
	width: 100%;
	margin: 0 !important;
	color: #7d8386;
	font-weight: 600;
	font-style: italic;
	text-transform: capitalize;
	font-family: "Open Sans",sans-serif;
}
.tags_wrap{
	float: left;
	width: 100%;
	padding: 10px 15px;
	border-top: 1px solid #d7d8d8;
}
.tags_wrap .kf_tags2{
	float: left;
	width: auto;
	margin: 0;
}
.tags_wrap .kf_tags2 li{
	margin: 0 5px 0 0;
}
.tags_wrap .kf_tags2 li:last-child{
	margin: 0;
}
/*Comment Form*/
.comment_wrap{
	float: left;
	width: 100%;
}
.comment_form{
	float: left;
	width: 100%;
}
.comment_form li{
	float: left;
	width: 100%;
}
.comment_dec{
	float: left;
	width: 100%;
	padding: 0px 0 27px;
	position: relative;
	margin-bottom: 30px;
	border-bottom: 1px solid #e0e0e0;
}
.comment_form li ul li .comment_dec{
	padding-left: 100px;
} 
.comment_dec figure{
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 100%;
}
.comment_dec figure img{
	border-radius: 100%;
}
.comment_dec .text{
	float: none;
	overflow: hidden;
	width: auto;
	padding: 0 0 0 20px;
}
.comment_hd{
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
}
.comment_hd h5{
	font-weight: bold;
	text-transform: uppercase;
	line-height: 18px;
	font-size: 18px;
	float: left;
	width: 100%;
	margin-bottom: 9px;
	margin-top:-3px;
}
.comment_hd ul li{
	margin: 0 !important;
	float: left;
	width: auto;
	padding: 0 20px;
	border-bottom: none;
	border-right: 1px solid #b9b9b9;
}
.comment_hd ul li:first-child{
	padding-left: 0;
}
.comment_hd ul li:last-child{
	border: none;
}
.comment_hd ul li a,
.comment_hd ul li span{
	float: left;
	width: 100%;
	color: #999;
	font-size: 13px;
	line-height: 13px;
	text-transform: capitalize;
	font-family: "Open Sans",sans-serif;
}
.comment_hd ul li a i,
.comment_hd ul li span i{
	float: left;
	margin-right: 10px;
}
.comment_dec .text p{
	float: left;
	width: 100%;
	margin-bottom: 0;
}
/**/
.comment_input_wrap{
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.comment_input_wrap form{
	float: left;
	width: 100%;
}
.comment_input_wrap .input_dec{
	margin-bottom: 30px;
}
/*
	  ============================================================
		   Player Detail Page Start #playerdetail
	  ============================================================
*/
.kf_plyer_rating2{
	float: left;
	width: 100%;
}
.kf_plyer_rating2 .kf_plyer_rating span b{
	color: #fff;
}
.kf_plyer_rating2 .kf_tableaside div span{
	background-color: transparent;
}
.kf_plyer_rating2 .kf_progress1 .progressbars.progress_single > span,
.kf_plyer_rating2 .skill-progress > span{
	background-color: transparent;
}
/*
	  ============================================================
		   404 Page Start #404
	  ============================================================
*/
.kf_404page{
	float: left;
	width: 100%;
	text-align: center;
}
.kf_404_thumb{
	float: left;
	width: 100%;
	min-height: 439px;
	text-align: center;
	position: relative;
	padding: 174px 0 0;
	margin-bottom: 50px;
	text-transform: uppercase;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(extra-images/404.png);
}
.kf_404_thumb h4{
	float: left;
	width: 100%;
	font-size: 145px;
	line-height: 145px;
	font-weight:bold;
}
.kf_404_thumb h5{
	float: left;
	width: 100%;
	margin-top: -2px;
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
	font-weight: 600;
}
.kf_404_text{
	float: left;
	width: 100%;
	text-align: center;
}
.kf_404_text h6,
.kf_404_text h5{
	float: left;
	width: 100%;
	font-size: 36px;
	line-height: normal;
	font-weight: normal;
	text-transform: uppercase;
}
.kf_404_text h5{
	margin-bottom: -3px;
}
.kf_404_text h6{
	margin-bottom: 19px
}
.kf_404_text form{
	float: none;
	display: inline-block;
	width: 517px;
	margin: 0 auto 23px;
}
.kf_404_text .btn-1{
	margin-bottom:28px
}
/*
	  ============================================================
		  Coming Soon Page Start #comingsoon
	  ============================================================
*/
.kf_comingsoon_wrap{
	position: fixed;
	height: 100%;
	background-image:url(extra-images/comingsoon_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	text-align: center; 
}
.kf_comingsoon{
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	width: auto;
	margin: -281px auto 0;
	text-align: center;
}
.kf_comingsoon h4{
	float: left;
	width: 100%;
	font-size: 90px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	line-height: 90px;
	margin-bottom: 71px;
}
.kf_comingsoon h5{
	float: left;
	width: 100%;
	font-size: 26px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: normal;
	color: #fff;
	margin-bottom: 17px;
}
.kf_comingsoon .kf_countdown2{
	margin-bottom: 56px;
}
.kf_comingsoon .kf_social2{
	float: none;
	width: auto;
	display: inline-block;
	margin-bottom: 8px;
}
.kf_comingsoon .kf_social2 li{
	margin-right: 15px;
}
.kf_comingsoon .kf_social2 li:last-child{
	margin: 0;
}
.kf_comingsoon .kf_social2 li a{
	border:none;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 24px;
	color: #fff; 
}
.kf_comingsoon form{
	width: 468px;
	float: none;
	display: inline-block;
}
.kf_comingsoon .input_dec{
	margin-bottom: 26px;
}
.kf_comingsoon .input_dec input[type="text"]{
	background-color: transparent;
	border-width: 0 0 1px 0;
	border-color: #b9b9b9;
	color: #fff;
	padding-left: 0;
	font-size: 16px;
	font-weight: bold;
}
.kf_comingsoon .input_dec input[type="text"]::-moz-placeholder{
	color: #fff;
}
.kf_comingsoon .input_dec input[type="button"]{
	background-color: transparent;
	font-weight: bold;
	font-size: 30px;
	padding: 0;
	line-height: 30px;
}
.kf_comingsoon .input_dec input[type="button"]:hover{
	background-color: transparent;
}
.copy_right2{
	margin: 0;
	float: left;
	width: 100%;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	font-family: 'Open Sans', sans-serif;
}
.copy_right3{
	float: left;
	width: 100%;
	padding: 29px 0 30px;
	text-align: center;
	border-top:1px solid #585858;
	background-color: #222222; 
}
.copy_right3 p{
	margin: 0 0 22px;
	float: left;
	width: 100%;
	color: #adadad;
	font-size: 16px;
	font-weight: bold;
	line-height: 16px;
}




.kf_contct_thumb{
	float: left;
	width: 100%;
	margin-bottom: 50px;
	padding: 38px 30px 39px;
	border:1px solid #e3e3e3;
}
.kf_contct_thumb .text{
	padding-top: 19px;
}
.kf_contct_thumb .text address,
.kf_contct_thumb .text em{
	float: left;
	width: 100%;
	color: #666;
	text-align: left;
	margin:0 0 9px;
	font-size: 15px;
	font-weight: normal;
	font-style: italic;
	font-family: "Open Sans",sans-serif;
}
.kf_contct_thumb .text em:last-child{
	margin: 0;
}
.kf_contct_thumb:hover .text address,
.kf_contct_thumb:hover .text em,
.kf_contct_thumb:hover .kf_hd8{
	color: #fff;
}
.kf_contct_thumb:hover .kf_hd8 span:before{
	background-color: #fff;
}

.kf_form{
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: 30px;
	padding:25px 30px 30px;
	border: 1px solid #e5e5e5;
}
.kf_form_hd{
	float: left;
	width: 100%;
	text-align: left;
	margin-bottom: 38px;
}
.kf_form_hd h3{
	float: left;
	width: 100%;
	font-size: 24px;
	line-height: 24px;
	font-weight: bold;
	margin-bottom: 6px;
	text-transform: uppercase;
}
.kf_form_hd p{
	margin: 0; 
	float: left;
	width: 100%;
	font-size: 15px;
	font-style: italic;
}
.kf_form .input_dec{
	margin-bottom: 30px;
}
.kf_form .input_dec input[type="text"]{
	min-height: 43px;
}
.kf_form .input_textarea textarea{
	height: 144px;
}
.kf_map{
	float: left;
	width: 100%;
	position: relative;
	padding: 0 20px 20px 0;
}
.kf_map:before{
	right: 0;
	bottom: 0;
	top: 20px;
	left: 20px;
	content: "";
	position: absolute;
}
.kf_map #map-canvas{
	float: left;
	width: 100%;
	height: 580px;
}






/*kode GALLERY SECTION*/
.kode-gallery{
    margin-bottom: 15px;
}
.kode-gallery figure img,
.kode-gallery{
    float: left;
    width: 100%;
}
.kode-gallery figure{
    float: left;
    width: 100%;
    position: relative;
    background-color: #000;
	margin-bottom: 15px;
}
.kode-gallery figure:before{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    content: "";
    opacity: 0;
    border: 1px solid #dedede;
}
.kode-gallery figure:hover img{
    opacity: 0.48;
}
.kode-gallery figure:hover:before{
    left: 10px;
    right: 10px;
    bottom:10px;
    top: 10px;
    opacity: 1;
}
.kode-gallery figcaption{
    position: absolute;
    left: 0;
    right:0;
    top: 50%;
    text-align: center;
    margin-top: -37px;
    opacity:0;
}
.kode-gallery figure:hover figcaption{
    opacity: 1;
}
.kode-gallery figcaption h4{
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 17px;
}
.kode-gallery figcaption a{
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    padding: 11px 36px 12px;
}
.kode-gallery figcaption a:hover{
    color: #000;
    background-color: #fff;
}
.kode-load a:hover{
    background-color: #fff;
    color: #000;
}