<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Team Overview - GamePlay Sports HTML Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- DL Menu CSS -->
    <link href="js/dl-menu/component.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet"/>
    <link href="css/slick-theme.css" rel="stylesheet"/>
    <!-- ICONS CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/svg-icons.css" rel="stylesheet">
    <!-- Pretty Photo CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="css/typography.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="css/widget.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="css/shortcodes.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
    <link href="css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
 
  </head>

  <body>

<!--kode Wrapper Start-->  
<div class="kode_wrapper"> 
	<!--Header 2 Wrap Start-->
    <header class="kode_header_2">
        <!--Header 2 Top Bar Start-->
        <div class="kf_top_bar">
            <div class="container">
                <div class="pull-left">
                    <ul class="kf_social2">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="kf_right_dec">
                    <ul class="kf_topdec">
                        <li>
                            <div class="kf_lung">
                                <span>Curreny :</span>
                                <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li>BRL</li>
                                        <li>EUR</li>
                                    </ul>
                                </div> 
                            </div>
                        </li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Whishlist</a></li>
                    </ul>
                    <ul class="kf_user">
                        <li><a href="#"><i class="fa fa-lock"></i>Sign up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <a href="#" data-toggle="modal" data-target="#search" class="kode_search"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
        <!--Header 2 Top Bar End-->
        <div class="container">
            <!--Logo Bar Start-->
            <div class="kode_logo_bar">
                <!--Logo Start-->
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <!--Logo Start-->
                <!--Navigation Wrap Start-->
                <div class="kode_navigation">
                    <!--Navigation Start-->
                    <ul class="nav">
                        <li><a href="index.html">home</a></li>
                        <li>
                            <a href="#">Fixtures & Results</a>
                            <ul>
                                <li><a href="latest-result.html">latest result</a></li>
                                <li><a href="team-schedule.html">teamschedule</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">blog</a>
                            <ul>
                                <li>
                                    <a href="#">blog 1</a>
                                    <ul>
                                        <li><a href="blog-grid-2.html">blog 2</a></li>
                                        <li><a href="blog-grid-3.html">blog 3</a></li>
                                        <li><a href="blog-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 2</a>
                                    <ul>
                                        <li><a href="blog2-grid-2.html">blog 2</a></li>
                                        <li><a href="blog2-grid-3.html">blog 3</a></li>
                                        <li><a href="blog2-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog 3</a>
                                    <ul>
                                        <li><a href="blog3-grid-2.html">blog 2</a></li>
                                        <li><a href="blog3-grid-3.html">blog 3</a></li>
                                        <li><a href="blog3-grid-4.html">blog 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                <li><a href="blog-detail.html">blog detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">team</a>
                            <ul>
                                <li><a href="team-overview.html">team overview</a></li>
                                <li><a href="team-roster.html">team roster</a></li>
                                <li><a href="team-schedule.html">team schedule</a></li>
                                <li><a href="team-standing.html">team standing</a></li>
                                <li><a href="team-comparison.html">team comparison</a></li>
                                <li><a href="teamdetails.html">team details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">player</a>
                            <ul>
                                <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">pages</a>
                            <ul>
                                <li><a href="ticket.html">ticket</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="ticket-detail.html">ticket detail</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="comingsoon.html">comingsoon</a></li>
                                <li><a href="widget.html">widget</a></li>
                                <li><a href="contactus.html">contact us</a></li>
                            </ul>
                        </li>
                        <li class="kf_megamenu">
                            <a href="#">mega menu</a>
                            <div class="megamenu_dec container">
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="megamenu_list">
                                        <li><a href="ticket.html">ticket</a></li>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="ticket-detail.html">ticket detail</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="widget.html">widget</a></li>
                                        <li><a href="contactus.html">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="megamenu_hd">ShortCodes 1</h5>
                                    <ul class="kf_table">
                                        <li>
                                            <div class="table_no">
                                                <span>1</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo.png" alt=""></span>
                                                <a href="#">Ac milan</a>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>2</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo2.png" alt=""></span>
                                                <a href="#">Chelsae</a>
                                            </div>
                                            <div class="team_point">
                                                <span>94</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>3</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo3.png" alt=""></span>
                                                <a href="#">Real Madrid</a>
                                            </div>
                                            <div class="team_point">
                                                <span>90</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>4</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo4.png" alt=""></span>
                                                <a href="#">Bryan munich</a>
                                            </div>
                                            <div class="team_point">
                                                <span>88</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
                        <button class="dl-trigger">Open Menu</button>
                        <ul class="dl-menu">
                            <li><a href="index.html">home</a></li>
                            <li class="menu-item kode-parent-menu">
                                <a href="#">Fixtures & Results</a>
                                <ul class="dl-submenu">
                                    <li><a href="latest-result.html">latest result</a></li>
                                    <li><a href="team-schedule.html">teamschedule</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">blog</a>
                                <ul class="dl-submenu">
                                    <li>
                                        <a href="#">blog 1</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog-grid-2.html">blog 2</a></li>
                                            <li><a href="blog-grid-3.html">blog 3</a></li>
                                            <li><a href="blog-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 2</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog2-grid-2.html">blog 2</a></li>
                                            <li><a href="blog2-grid-3.html">blog 3</a></li>
                                            <li><a href="blog2-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog 3</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog3-grid-2.html">blog 2</a></li>
                                            <li><a href="blog3-grid-3.html">blog 3</a></li>
                                            <li><a href="blog3-grid-4.html">blog 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-grid-with-sidebar.html">blog grid</a></li>
                                    <li><a href="blog-large-with-sidebar.html">blog large</a></li>
                                    <li><a href="blog-listing-with-sidebar.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">team</a>
                                <ul class="dl-submenu">
                                    <li><a href="team-overview.html">team overview</a></li>
                                    <li><a href="team-roster.html">team roster</a></li>
                                    <li><a href="team-schedule.html">team schedule</a></li>
                                    <li><a href="team-standing.html">team standing</a></li>
                                    <li><a href="team-comparison.html">team comparison</a></li>
                                    <li><a href="teamdetails.html">team details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">player</a>
                                <ul class="dl-submenu">
                                    <li><a href="player-detail.html">player detail</a></li>
                                <li><a href="players-standing.html">players standing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">pages</a>
                                <ul class="dl-submenu">
                                    <li><a href="ticket.html">ticket</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="ticket-detail.html">ticket detail</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comingsoon.html">comingsoon</a></li>
                                    <li><a href="widget.html">widget</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">contact us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Navigation End-->
                    <a href="#" class="kf_cart">
                        <i class="fa fa-shopping-basket "></i>
                        <div class="text">
                            <span>Your Cart (03)</span>
                            <em>$1200.00</em>
                        </div>
                    </a>
                </div>
                <!--Navigation Wrap End-->
            </div>
            <!--Logo Bar End-->
        </div>
    </header>
    <!--Header 2 Wrap End-->
    <!--Inner Banner Start-->
    <div class="innner_banner">
        <div class="container">
            <h3>team overview</h3>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">The team</a></li>
                <li class="active"><span>team overview</span></li>
            </ul>
        </div>
    </div>
    <!--Inner Banner End-->
    <div class="kode_content_wrap">
        <section class="kf_overview_page">
            <div class="container">
                <div class="overview_wrap">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="kf_overview kf_current_match_wrap">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1 margin_0">
                                    <span>Last game result</span>
                                    <a class="prv_btn" href="#">Check Previous Result</a>
                                </h6>
                                <!--Heading 1 End-->
                                <!--Kf Opponents Outer Start-->
                                <div class="kf_opponents_outerwrap">
                                    <h6 class="kf_h4">
                                        <span>Championship quarter final</span>
                                        <em>Thursday, March 24th 205</em>
                                    </h6>
                                    <!--Kf Opponents Start-->
                                    <div class="kf_opponents_wrap">
                                        <div class="kf_opponents_dec">
                                            <span><img src="images/cmt_1.png" alt=""></span>
                                            <div class="text">
                                                <h6><a href="#">Manchester united</a></h6>
                                                <p>ElR bros school</p>
                                            </div>
                                        </div>
                                        <div class="kf_opponents_gols">
                                            <h5><span>107</span><span>-102</span></h5>
                                            <p>Final score</p>
                                        </div>
                                        <div class="kf_opponents_dec span_right">
                                            <span><img src="images/cmt_2.png" alt=""></span>
                                            <div class="text">
                                                <h6><a href="#">Yamaha fc jubilo</a></h6>
                                                <p>ElR bros school</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Kf Opponents End-->
                                    <!--Kf Score Card Start-->
                                    <div class="kf_scorecard">
                                        <div class="kf_progress_wrap">
                                            <div class="kf_progress">
                                                <span class="progress_label">ass</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100" style="width: 36%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">36</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">reb</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">18</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">ste</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100" style="width: 24%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">24</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">blk</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 32%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">23</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">fou</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">14</span>
                                            </div>
                                        </div>
                                        <ul class="kf_table2">
                                            <li>
                                                <div class="table_info">
                                                    <span><b>Scoreboard</b></span>
                                                </div>
                                                <div class="table_info">
                                                    <span><b>1</b></span>
                                                </div>
                                                <div class="table_info">
                                                    <span><b>2</b></span>
                                                </div>
                                                <div class="table_info">
                                                    <span><b>3</b></span>
                                                </div>
                                                <div class="table_info">
                                                    <span><b>4</b></span>
                                                </div>
                                                <div class="table_info">
                                                    <span><b>t</b></span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="table_info">
                                                    <span><b>Manchester </b></span>
                                                </div>
                                                <div class="table_info">
                                                    <span>30</span>
                                                </div>
                                                <div class="table_info">
                                                    <span>31</span>
                                                </div>
                                                <div class="table_info">
                                                    <span>22</span>
                                                </div>
                                                <div class="table_info">
                                                    <span>24</span>
                                                </div>
                                                <div class="table_info">
                                                    <span><b>107</b></span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="table_info">
                                                    <span><b>Manchester </b></span>
                                                </div>
                                                <div class="table_info">
                                                    <span>22</span>
                                                </div>
                                                <div class="table_info">
                                                    <span>34</span>
                                                </div>
                                                <div class="table_info">
                                                    <span>20</span>
                                                </div>
                                                <div class="table_info">
                                                    <span>26</span>
                                                </div>
                                                <div class="table_info">
                                                    <span><b>102</b></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="kf_progress_wrap kf_progress_wrap2">
                                            <div class="kf_progress">
                                                <span class="progress_label">ass</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100" style="width: 36%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">36</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">reb</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">18</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">ste</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100" style="width: 24%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">24</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">blk</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 32%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">23</span>
                                            </div>
                                            <div class="kf_progress">
                                                <span class="progress_label">fou</span>
                                                <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;">
                                                  </div>
                                                </div>
                                                <span class="progress_precent">14</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Kf Score Card End-->
                                </div>
                                <!--Kf Opponents Outer End-->
                            </div>
                            <!--Overview Contant Start-->
                            <div class="kf_overview kf_match_stats">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd3">
                                    <span>Game statistics</span>
                                </h6>
                                <!--Heading 1 End-->
                                <div class="kf_progress1">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <!--SKILLS PROGRESS START-->
                                            <div class="skill-progress">
                                                <span>Shot Accuracy</span>
                                                <div class="progressbars" progress="65%"></div>
                                            </div>
                                            <!--SKILLS PROGRESS END-->
                                            <!--SKILLS PROGRESS START-->
                                            <div class="skill-progress">
                                                <span>Pass Accuracy</span>
                                                <div class="progressbars" progress="88%"></div>
                                            </div>
                                            <!--SKILLS PROGRESS END-->
                                            <!--SKILLS PROGRESS START-->
                                            <div class="skill-progress">
                                                <span>Total Accuracy</span>
                                                <div class="progressbars" progress="75%"></div>
                                            </div>
                                            <!--SKILLS PROGRESS END-->
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <!--SKILLS PROGRESS START-->
                                            <div class="skill-progress skill-progress2">
                                                <span>Shot Accuracy</span>
                                                <div class="progressbars" progress="65%"></div>
                                            </div>
                                            <!--SKILLS PROGRESS END-->
                                            <!--SKILLS PROGRESS START-->
                                            <div class="skill-progress skill-progress2">
                                                <span>Pass Accuracy</span>
                                                <div class="progressbars" progress="88%"></div>
                                            </div>
                                            <!--SKILLS PROGRESS END-->
                                            <!--SKILLS PROGRESS START-->
                                            <div class="skill-progress skill-progress2">
                                                <span>Total Accuracy</span>
                                                <div class="progressbars" progress="75%"></div>
                                            </div>
                                            <!--SKILLS PROGRESS END-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Overview Contant End-->
                            <!--Overview Contant Start-->
                            <div class="kf_overview kf_overview_roster">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1 margin_0">
                                    <span>Main Roster</span>
                                </h6>
                                <!--Heading 1 End-->
                                <!--Table 2 Start-->
                                <ul class="kf_table2">
                                    <li class="table_head">
                                        <div class="tb2_nbr">
                                            <span>NBR</span>
                                        </div>
                                        <div class="tb2_name">
                                            <span>Player name</span>
                                        </div>
                                        <div class="tb2_position">
                                            <span>Position</span>
                                        </div>
                                        <div class="tb2_age">
                                            <span>age</span>
                                        </div>
                                        <div class="tb2_height ">
                                            <span>height </span>
                                        </div>
                                        <div class="tb2_weight">
                                            <span>weight</span>
                                        </div>
                                        <div class="tb2_collage">
                                            <span>collage</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_nbr">
                                            <span>38</span>
                                        </div>
                                        <div class="tb2_name">
                                            <span>James Girobilli</span>
                                        </div>
                                        <div class="tb2_position">
                                            <span>1st Shooting Gaurd</span>
                                        </div>
                                        <div class="tb2_age">
                                            <span>18</span>
                                        </div>
                                        <div class="tb2_height ">
                                            <span>6.2</span>
                                        </div>
                                        <div class="tb2_weight">
                                            <span>195 lbs</span>
                                        </div>
                                        <div class="tb2_collage">
                                            <span>South Beach Collage</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_nbr">
                                            <span>38</span>
                                        </div>
                                        <div class="tb2_name">
                                            <span>James Girobilli</span>
                                        </div>
                                        <div class="tb2_position">
                                            <span>1st Shooting Gaurd</span>
                                        </div>
                                        <div class="tb2_age">
                                            <span>18</span>
                                        </div>
                                        <div class="tb2_height ">
                                            <span>6.2</span>
                                        </div>
                                        <div class="tb2_weight">
                                            <span>195 lbs</span>
                                        </div>
                                        <div class="tb2_collage">
                                            <span>South Beach Collage</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_nbr">
                                            <span>38</span>
                                        </div>
                                        <div class="tb2_name">
                                            <span>James Girobilli</span>
                                        </div>
                                        <div class="tb2_position">
                                            <span>1st Shooting Gaurd</span>
                                        </div>
                                        <div class="tb2_age">
                                            <span>18</span>
                                        </div>
                                        <div class="tb2_height ">
                                            <span>6.2</span>
                                        </div>
                                        <div class="tb2_weight">
                                            <span>195 lbs</span>
                                        </div>
                                        <div class="tb2_collage">
                                            <span>South Beach Collage</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_nbr">
                                            <span>38</span>
                                        </div>
                                        <div class="tb2_name">
                                            <span>James Girobilli</span>
                                        </div>
                                        <div class="tb2_position">
                                            <span>1st Shooting Gaurd</span>
                                        </div>
                                        <div class="tb2_age">
                                            <span>18</span>
                                        </div>
                                        <div class="tb2_height ">
                                            <span>6.2</span>
                                        </div>
                                        <div class="tb2_weight">
                                            <span>195 lbs</span>
                                        </div>
                                        <div class="tb2_collage">
                                            <span>South Beach Collage</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_nbr">
                                            <span>38</span>
                                        </div>
                                        <div class="tb2_name">
                                            <span>James Girobilli</span>
                                        </div>
                                        <div class="tb2_position">
                                            <span>1st Shooting Gaurd</span>
                                        </div>
                                        <div class="tb2_age">
                                            <span>18</span>
                                        </div>
                                        <div class="tb2_height ">
                                            <span>6.2</span>
                                        </div>
                                        <div class="tb2_weight">
                                            <span>195 lbs</span>
                                        </div>
                                        <div class="tb2_collage">
                                            <span>South Beach Collage</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_nbr">
                                            <span>38</span>
                                        </div>
                                        <div class="tb2_name">
                                            <span>James Girobilli</span>
                                        </div>
                                        <div class="tb2_position">
                                            <span>1st Shooting Gaurd</span>
                                        </div>
                                        <div class="tb2_age">
                                            <span>18</span>
                                        </div>
                                        <div class="tb2_height ">
                                            <span>6.2</span>
                                        </div>
                                        <div class="tb2_weight">
                                            <span>195 lbs</span>
                                        </div>
                                        <div class="tb2_collage">
                                            <span>South Beach Collage</span>
                                        </div>
                                    </li>
                                </ul>
                                <!--Table 2 End-->
                            </div>
                            <!--Overview Contant End-->
                            <div class="kf_overview kf_overview_schedule">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1 margin_0">
                                    <span>Team stats</span>
                                </h6>
                                <!--Heading 1 End-->
                                <!--Team Stats Start-->
                                <div class="team_stats">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-3">
                                            <!--Team Stats End-->
                                            <div class="text">
                                                <h2 class="counter">103.5</h2>
                                                <span>Points Per Game</span>
                                            </div>
                                            <!--Team Stats End-->
                                        </div>
                                        <div class="col-md-3 col-sm-3">
                                            <!--Team Stats End-->
                                            <div class="text">
                                                <h2 class="counter">24.6</h2>
                                                <span>Assists Per Game</span>
                                            </div>
                                            <!--Team Stats End-->
                                        </div>
                                        <div class="col-md-3 col-sm-3">
                                            <!--Team Stats End-->
                                            <div class="text">
                                                <h2 class="counter">34.7</h2>
                                                <span>Rebounds Per Game</span>
                                            </div>
                                            <!--Team Stats End-->
                                        </div>
                                        <div class="col-md-3 col-sm-3">
                                            <!--Team Stats End-->
                                            <div class="text">
                                                <h2 class="counter">15.3</h2>
                                                <span>3 pointer Per Game</span>
                                            </div>
                                            <!--Team Stats End-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Overview Contant Start-->
                            <div class="kf_overview kf_overview_schedule">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1 margin_0">
                                    <span>Schedule and tickets</span>
                                    <a class="prv_btn" href="#">Check Previous Result</a>
                                </h6>
                                <!--Heading 1 End-->
                                <!--Table 2 Start-->
                                <ul class="kf_table2">
                                    <li class="table_head">
                                        <div class="tb2_date">
                                            <span>Date</span>
                                        </div>
                                        <div class="versus">
                                            <span>versus</span>
                                        </div>
                                        <div class="tb2_time">
                                            <span>Time</span>
                                        </div>
                                        <div class="tb2_Vanu">
                                            <span>Vanu</span>
                                        </div>
                                        <div class="tb2_ticket">
                                            <span>Tickets</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_date">
                                            <span>Friday, March 16</span>
                                        </div>
                                        <div class="versus">
                                            <div>
                                                <span><img src="images/team_logo.png" alt=""></span>
                                                <p>
                                                    <a href="#">Ocean Kings</a>
                                                    <span>Marine Collage</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tb2_time">
                                            <span>9:00PM EST</span>
                                        </div>
                                        <div class="tb2_Vanu">
                                            <span>Madison Cube Stadium</span>
                                        </div>
                                        <div class="tb2_ticket">
                                            <a href="#" class="input-btn ">Buy Game Ticket</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_date">
                                            <span>Friday, March 16</span>
                                        </div>
                                        <div class="versus">
                                            <div>
                                                <span><img src="images/team_logo2.png" alt=""></span>
                                                <p>
                                                    <a href="#">Sharks</a>
                                                    <span>Babop Institute</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tb2_time">
                                            <span>9:00PM EST</span>
                                        </div>
                                        <div class="tb2_Vanu">
                                            <span>Madison Cube Stadium</span>
                                        </div>
                                        <div class="tb2_ticket">
                                            <a href="#" class="input-btn ">Buy Game Ticket</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_date">
                                            <span>Friday, March 16</span>
                                        </div>
                                        <div class="versus">
                                            <div>
                                                <span><img src="images/team_logo3.png" alt=""></span>
                                                <p>
                                                    <a href="#">Ocean Kings</a>
                                                    <span>Babop Institute</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tb2_time">
                                            <span>9:00PM EST</span>
                                        </div>
                                        <div class="tb2_Vanu">
                                            <span>Madison Cube Stadium</span>
                                        </div>
                                        <div class="tb2_ticket">
                                            <a href="#" class="input-btn inactive">Sold out</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_date">
                                            <span>Friday, March 16</span>
                                        </div>
                                        <div class="versus">
                                            <div>
                                                <span><img src="images/team_logo4.png" alt=""></span>
                                                <p>
                                                    <a href="#">LA Pirates</a>
                                                    <span>Babop Institute</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tb2_time">
                                            <span>9:00PM EST</span>
                                        </div>
                                        <div class="tb2_Vanu">
                                            <span>Madison Cube Stadium</span>
                                        </div>
                                        <div class="tb2_ticket">
                                            <a href="#" class="input-btn inactive">Sold out</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tb2_date">
                                            <span>Friday, March 16</span>
                                        </div>
                                        <div class="versus">
                                            <div>
                                                <span><img src="images/team_logo5.png" alt=""></span>
                                                <p>
                                                    <a href="#">Sharks</a>
                                                    <span>Babop Institute</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tb2_time">
                                            <span>9:00PM EST</span>
                                        </div>
                                        <div class="tb2_Vanu">
                                            <span>Madison Cube Stadium</span>
                                        </div>
                                        <div class="tb2_ticket">
                                            <a href="#" class="input-btn ">Buy Game Ticket</a>
                                        </div>
                                    </li>
                                </ul>
                                <!--Table 2 End-->
                            </div>
                            <!--Overview Contant End-->
                            <div class="kf_overview kf_chart">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1 margin_0">
                                    <span>Points history</span>
                                </h6>
                                <div class="kf_linechart">
                                    <div id="chartContainer"></div>
                                </div>
                            </div>
                        </div>
                        <aside class="col-md-4">
                            <!--Widget League Table Start-->
                            <div class="widget widget_ranking widget_league_table">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1">
                                    <span>Playoff standings</span>
                                </h6>
                                <!--Heading 1 END-->
                                <div class="kf_border">
                                    <!--Table Wrap Start-->
                                    <ul class="kf_table">
                                        <li class="table_head">
                                            <div class="team_name">
                                                <strong>Team</strong>
                                            </div>
                                            <div class="team_logo">
                                            </div>
                                            <div class="match_loss">
                                                <strong>l</strong>
                                            </div>
                                            <div class="match_win">
                                                <strong>w</strong>
                                            </div>
                                            <div class="team_gb">
                                                <strong>gb</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>1</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo.png" alt=""></span>
                                                <a href="#">Ac milan</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>2</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo2.png" alt=""></span>
                                                <a href="#">Chelsae</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>3</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo3.png" alt=""></span>
                                                <a href="#">Real Madrid</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>4</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo4.png" alt=""></span>
                                                <a href="#">Bryan munich</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>5</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo5.png" alt=""></span>
                                                <a href="#">Sevilla FC</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>6</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo6.png" alt=""></span>
                                                <a href="#">Athletico Madris</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>7</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo7.png" alt=""></span>
                                                <a href="#">Valencia FC</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>8</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo8.png" alt=""></span>
                                                <a href="#">Real Belts</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>9</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo9.png" alt=""></span>
                                                <a href="#">FC barcelona</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="table_no">
                                                <span>10</span>
                                            </div>
                                            <div class="team_logo">
                                                <span><img src="images/team_logo10.png" alt=""></span>
                                                <a href="#">malaga FC</a>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="match_win">
                                                <span>99</span>
                                            </div>
                                            <div class="team_point">
                                                <span>99</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <!--Table Wrap End-->
                                </div>
                            </div>
                            <!--Widget League Table End-->
                            <!--Widget Player Start-->
                            <div class="widget widget_player">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1">
                                    <span>Playoff standings</span>
                                </h6>
                                <!--Heading 1 END-->
                                <div class="kf_border">
                                    <ul>
                                        <li>
                                            <span class="date_2">Saturday, 24th August</span>
                                            <div class="kf_opponents_wrap">
                                                <div class="kf_opponents_dec">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Ac milan</a></h6>
                                                        <p>Beboop institute</p>
                                                    </div>
                                                </div>
                                                <div class="kf_opponents_gols">
                                                    <h5><span>102</span><span>-107</span></h5>
                                                    <p>Home</p>
                                                </div>
                                                <div class="kf_opponents_dec span_right">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Chelsae</a></h6>
                                                        <p>Saffron institute</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="date_2">Saturday, 24th August</span>
                                            <div class="kf_opponents_wrap">
                                                <div class="kf_opponents_dec">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Ac milan</a></h6>
                                                        <p>Beboop institute</p>
                                                    </div>
                                                </div>
                                                <div class="kf_opponents_gols">
                                                    <h5><span>102</span><span>-107</span></h5>
                                                    <p>Home</p>
                                                </div>
                                                <div class="kf_opponents_dec span_right">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Chelsae</a></h6>
                                                        <p>Saffron institute</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="date_2">Saturday, 24th August</span>
                                            <div class="kf_opponents_wrap">
                                                <div class="kf_opponents_dec">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Ac milan</a></h6>
                                                        <p>Beboop institute</p>
                                                    </div>
                                                </div>
                                                <div class="kf_opponents_gols">
                                                    <h5><span>102</span><span>-107</span></h5>
                                                    <p>Home</p>
                                                </div>
                                                <div class="kf_opponents_dec span_right">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Chelsae</a></h6>
                                                        <p>Saffron institute</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="date_2">Saturday, 24th August</span>
                                            <div class="kf_opponents_wrap">
                                                <div class="kf_opponents_dec">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Ac milan</a></h6>
                                                        <p>Beboop institute</p>
                                                    </div>
                                                </div>
                                                <div class="kf_opponents_gols">
                                                    <h5><span>102</span><span>-107</span></h5>
                                                    <p>Home</p>
                                                </div>
                                                <div class="kf_opponents_dec span_right">
                                                    <span><img src="images/team_logo.png" alt=""></span>
                                                    <div class="text">
                                                        <h6><a href="#">Chelsae</a></h6>
                                                        <p>Saffron institute</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="btn_3" href="#">See Full Result</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--Widget Player End-->
                            <!--Widget Slider Start-->
                            <div class="widget widget_slider">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1">
                                    <span>Our Awards</span>
                                </h6>
                                <!--Heading 1 END-->
                                <div class="kf_border">
                                    <!--Slider Widget Strat-->
                                    <div class="slider_widget">
                                        <div>
                                            <div class="slider_thumb">
                                                <figure>
                                                    <img src="extra-images/widget_slide1.png" alt=""/>
                                                </figure>
                                                <div class="text">
                                                    <h6><a href="#">Yamaha fc jubilo</a></h6>
                                                    <span>December 2014</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="slider_thumb">
                                                <figure>
                                                    <img src="extra-images/widget_slide1.png" alt=""/>
                                                </figure>
                                                <div class="text">
                                                    <h6><a href="#">Yamaha fc jubilo</a></h6>
                                                    <span>December 2014</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="slider_thumb">
                                                <figure>
                                                    <img src="extra-images/widget_slide1.png" alt=""/>
                                                </figure>
                                                <div class="text">
                                                    <h6><a href="#">Yamaha fc jubilo</a></h6>
                                                    <span>December 2014</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Slider Widget END-->
                                </div>
                            </div>
                            <!--Widget Slider End-->
                            <!--Widget Team News Start-->
                            <div class="widget widget_teamnews">
                                <!--Heading 1 Start-->
                                <h6 class="kf_hd1">
                                    <span>Team News</span>
                                </h6>
                                <!--Heading 1 END-->
                                <div class="kf_border">
                                    <!--Recent Post Dec Start-->
                                    <div class="recentpost_dec">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore....</p>
                                        <span>September 25, 2016</span>
                                    </div>
                                    <!--Recent Post Dec End-->
                                    <!--Recent Post Dec Start-->
                                    <div class="recentpost_dec">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore....</p>
                                        <span>September 25, 2016</span>
                                    </div>
                                    <!--Recent Post Dec End-->
                                    <!--Recent Post Dec Start-->
                                    <div class="recentpost_dec">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore....</p>
                                        <span>September 25, 2016</span>
                                    </div>
                                    <!--Recent Post Dec End-->
                                </div>
                            </div>
                            <!--Widget Team News End-->
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--Main Content Wrap End-->
    <!--ticker Wrap Start-->
    <div class="kf_ticker-wrap twitter_ticker">
        <div class="container">
            <div class="kf_ticker">
                <span><i class="fa fa-twitter"></i></span>
                <div class="kf_ticker_slider">
                    <ul class="ticker">
                        <li><p>Check out 'Be Clean - Cleaning Company, Maid Service & Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Laundry WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                        <li><p>Check out 'Be Clean WordPress Theme' by kodeforest #themeforest <a href="#">https://t.co/nifHgDnXes</a></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--ticker Wrap End-->
    <!--Footer Wrap Start-->
    <footer class="kode_footer_2">
        <div class="container">
            <span class="go-up">
                <i class="fa fa-angle-up"></i>
            </span>
            <div class="row">
                <div class="col-md-3">
                    <!--Widget Text Start-->
                    <div class="widget widget_text">
                        <div class="logo">
                            <a href="#"><img src="images/ft_logo2.png" alt=""></a>
                        </div>
                        <p>Sed non  mauris vitae erat . Class aptent taciti sociosqu ad litora torquent per.</p>
                        <ul class="kf_contact_meta">
                            <li>
                                <span class="icon-placeholder"></span>
                                <address>616 Street, Old Trafford, New South Wales London , UK</address>
                            </li>
                            <li>
                                <span class="icon-mail"></span>
                                <p>info@companyname.com</p>
                            </li>
                            <li>
                                <span class="icon-technology"></span>
                                <p>+ 457 789 789 65</p>
                            </li>
                        </ul>
                    </div>
                    <!--Widget Text End-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_link2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Widget Recent Post Start-->
                        <ul class="links_dec links_dec2">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_recentpost2">
                        <h2 class="kf_hd7">Usefull link</h2>
                        <!--Link Dec Start-->
                        <ul class="link_rnt_post">
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_3.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="kf_recentnews">
                                    <figure>
                                        <a href="#"><img src="extra-images/recent_4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h6><a href="#">Recent News Heading</a></h6>
                                        <p>The Arch Rivals have two major Victories</p>
                                        <em class="kf_date">August 23rd, 2016</em>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Link Dec End-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget_instagram">
                        <h2 class="kf_hd7">instagram Widget</h2>
                        <!--Widget Recent Post Start-->
                        <ul>
                            <li><a href="#"><img src="extra-images/insta1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="extra-images/insta6.jpg" alt=""></a></li>
                        </ul>
                        <!--Widget Recent Post End-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Wrap End-->
    <!--Copy Right Wrap Start-->
    <div class="copy_right3">
        <div class="container">
            <p>2016 @ Gameplay  Design with love <a href="#">KODEFOREST</a></p>
            <ul class="kf_social3">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Copy Right Wrap End-->
    <!--Register Pop Up Wrap Start-->
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="search">
        <div class="modal-dialog" role="document">
            <div class="input_dec">
                <input type="text" placeholder="search......">
                <button class="btn_icon"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>        
    <!--Register Pop Up Wrap End-->
</div>
<!--kode Wrapper End-->
    <!--Jquery Library-->
    <script src="js/jquery.js"></script>
	<!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>
    <!--Pretty Photo JavaScript-->
	<script src="js/jquery.prettyPhoto.js"></script>
    <!--Number Count (Waypoints) JavaScript-->
    <script src="js/downCount.js"></script>
	<script src="js/waypoints-min.js"></script>
    <!--Dl Menu Script-->
    <script src="js/dl-menu/modernizr.custom.js"></script>
    <script src="js/dl-menu/jquery.dlmenu.js"></script>
    <!--Progress bar JavaScript-->
    <script src="js/jprogress.js" type="text/javascript"></script>
    <script src="js/canvasjs.min.js" type="text/javascript"></script>
    <!--Custom JavaScript-->
	<script src="js/custom.js"></script>

  </body>
</html>
