@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kjnmn6');
  src:  url('../fonts/icomoon.eot?kjnmn6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kjnmn6') format('truetype'),
    url('../fonts/icomoon.woff?kjnmn6') format('woff'),
    url('../fonts/icomoon.svg?kjnmn6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}
.icon-placeholder:before {
  content: "\e901";
}
.icon-technology:before {
  content: "\e902";
}

